.weather-icons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.weather-icons .icon {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 180px;
  height: 120px;
  background: #fff;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  margin: 5px;
}

.weather-icons .icon i {
  margin-bottom: 10px;
  font-size: 36px;
  height: 36px;
  width: 36px;
  color: #212121;
}

.weather-icons .icon .icon-class {
  font-size: 0.8rem;
  color: #757575;
}

@media (max-width: 543px) {
  .weather-icons .icon {
    width: 160px;
  }
}
