.top {
  padding: 40px 0;
  color: #fff;
}

.top .text {
  margin-bottom: 40px;
  -ms-flex: 1;
      flex: 1;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
}

.top .text .fa-adjust {
  margin-right: 5px;
  color: #ffab00;
}

.top h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 700;
}

.top h3 {
  margin-bottom: 40px;
}

.top .description {
  margin-bottom: 40px;
}

.middle-1 .screenshot, .middle-2 .screenshot {
  color: #fff;
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.bottom {
  margin-top: 100px;
  font-size: 0.9rem;
}

@media (max-width: 543px) {
  .middle-1 .screenshot, .middle-2 .screenshot {
    margin-bottom: 20px;
  }
}
