.modal-dialog {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
}

.modal-dialog .modal-header {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #e0e0e0;
  padding: 15px 20px;
}

.modal-dialog .modal-header .modal-title {
  font-size: 1.1rem;
}

.modal-dialog .modal-header .close {
  margin-top: 5px;
}

.modal-dialog .modal-footer {
  text-align: left;
  padding: 15px 20px;
}

.modal.modal-white .modal-header {
  background-color: #ffffff;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.modal-black .modal-header {
  background-color: #000000;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.modal-light-grey .modal-header {
  background-color: #f5f5f5;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.modal-default .modal-header {
  background-color: #212121;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.modal-primary .modal-header {
  background-color: #0d47a1;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.modal-secondary .modal-header {
  background-color: #c51162;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.modal-success .modal-header {
  background-color: #388e3c;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.modal-info .modal-header {
  background-color: #0091ea;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.modal-warning .modal-header {
  background-color: #ffa000;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.modal-danger .modal-header {
  background-color: #d32f2f;
  color: #fff;
  border-bottom: none;
  padding: 15px 20px;
}

.modal.fade:not(.in).left .modal-dialog {
  transform: translate3d(-25%, 0, 0);
}

.modal.fade:not(.in).right .modal-dialog {
  transform: translate3d(25%, 0, 0);
}

.modal.fade:not(.in).right .modal-dialog {
  transform: translate3d(0, 25%, 0);
}

.modal.fade.scale .modal-dialog {
  opacity: 1;
  transform: scale(1);
}

.modal.fade:not(.in).scale .modal-dialog {
  transition: transform 0.2s ease, opacity 0.4 ease;
  opacity: 1;
  transform: scale(0);
}
