.progress {
  height: 0.66rem !important;
}

.progress.progress-sm {
  height: 0.5rem !important;
}

.progress.progress-xs {
  height: 0.33rem !important;
}

.progress.progress-lg {
  height: 1rem !important;
}

.progress[value] {
  color: #e0e0e0;
}

.progress[value]::-webkit-progress-bar {
  background-color: #e0e0e0;
}

.progress[value]::-webkit-progress-value.progress-white {
  background-color: #ffffff;
}

.progress[value]::-webkit-progress-value.progress-black {
  background-color: #000000;
}

.progress[value]::-webkit-progress-value.progress-light-grey {
  background-color: #f5f5f5;
}

.progress[value]::-webkit-progress-value.progress-default {
  background-color: #212121;
}

.progress[value]::-webkit-progress-value.progress-primary {
  background-color: #0d47a1;
}

.progress[value]::-webkit-progress-value.progress-secondary {
  background-color: #c51162;
}

.progress[value]::-webkit-progress-value.progress-success {
  background-color: #388e3c;
}

.progress[value]::-webkit-progress-value.progress-info {
  background-color: #0091ea;
}

.progress[value]::-webkit-progress-value.progress-warning {
  background-color: #ffa000;
}

.progress[value]::-webkit-progress-value.progress-danger {
  background-color: #d32f2f;
}
