.tag {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  text-align: center;
}

.tag.tag-sm {
  font-size: 0.7rem;
  font-weight: 500;
  padding: 3px 6px;
}

.tag.tag-lg {
  font-size: 0.9rem !important;
  padding: 5px 10px;
}

.tag.tag-raised {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.tag.tag-white {
  background-color: #ffffff;
  color: #fff;
  border: none;
}

.tag.tag-outline-white {
  background: #fff;
  color: #ffffff;
  border-style: solid;
  border-width: 1px;
  border-color: #ffffff;
}

.tag.tag-black {
  background-color: #000000;
  color: #fff;
  border: none;
}

.tag.tag-outline-black {
  background: #fff;
  color: #000000;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
}

.tag.tag-light-grey {
  background-color: #f5f5f5;
  color: #fff;
  border: none;
}

.tag.tag-outline-light-grey {
  background: #fff;
  color: #f5f5f5;
  border-style: solid;
  border-width: 1px;
  border-color: #f5f5f5;
}

.tag.tag-default {
  background-color: #212121;
  color: #fff;
  border: none;
}

.tag.tag-outline-default {
  background: #fff;
  color: #212121;
  border-style: solid;
  border-width: 1px;
  border-color: #212121;
}

.tag.tag-primary {
  background-color: #0d47a1;
  color: #fff;
  border: none;
}

.tag.tag-outline-primary {
  background: #fff;
  color: #0d47a1;
  border-style: solid;
  border-width: 1px;
  border-color: #0d47a1;
}

.tag.tag-secondary {
  background-color: #c51162;
  color: #fff;
  border: none;
}

.tag.tag-outline-secondary {
  background: #fff;
  color: #c51162;
  border-style: solid;
  border-width: 1px;
  border-color: #c51162;
}

.tag.tag-success {
  background-color: #388e3c;
  color: #fff;
  border: none;
}

.tag.tag-outline-success {
  background: #fff;
  color: #388e3c;
  border-style: solid;
  border-width: 1px;
  border-color: #388e3c;
}

.tag.tag-info {
  background-color: #0091ea;
  color: #fff;
  border: none;
}

.tag.tag-outline-info {
  background: #fff;
  color: #0091ea;
  border-style: solid;
  border-width: 1px;
  border-color: #0091ea;
}

.tag.tag-warning {
  background-color: #ffa000;
  color: #fff;
  border: none;
}

.tag.tag-outline-warning {
  background: #fff;
  color: #ffa000;
  border-style: solid;
  border-width: 1px;
  border-color: #ffa000;
}

.tag.tag-danger {
  background-color: #d32f2f;
  color: #fff;
  border: none;
}

.tag.tag-outline-danger {
  background: #fff;
  color: #d32f2f;
  border-style: solid;
  border-width: 1px;
  border-color: #d32f2f;
}

.tag.tag-rounded {
  height: 20px;
  width: 20px;
  text-align: center;
  padding: 0 !important;
  line-height: 20px;
  font-size: 12px !important;
  border-radius: 50% !important;
}

.tag.tag-rounded.tag-sm {
  height: 16px;
  width: 16px;
  line-height: 16px;
  font-size: 10px !important;
}

.tag.tag-rounded.tag-lg {
  height: 24px;
  width: 24px;
  line-height: 24px;
  font-size: 14px !important;
}

.tag.tag-pill {
  border-radius: 15px;
}
