[data-layout="homepage"] {
  position: relative;
  -ms-overflow-style: none;
  overflow-x: hidden;
}

[data-layout="homepage"] ::-webkit-scrollbar {
  display: none;
  width: 0 !important;
}

[data-layout="homepage"] .main {
  z-index: 2;
  background: none;
}

[data-layout="homepage"] canvas {
  display: block;
  vertical-align: bottom;
}

[data-layout="homepage"] #particles-1 {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 520px;
  background-color: #212121;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

html [data-layout="homepage"] {
  background-color: #f5f5f5;
}
