.show-from-right {
  transform: translate3d(-300px, 0, 0);
}

.right-sidebar-outer {
  background: #fff;
  color: #212121;
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
  transition: transform 0.25s ease;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 300px;
  height: 100%;
  left: 100%;
  display: block;
  overflow: hidden;
  z-index: 1033;
}

.right-sidebar-outer .right-sidebar-inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: auto;
  width: 320px;
}

.right-sidebar-outer .right-sidebar {
  width: 300px;
}

.right-sidebar-outer .right-sidebar .nav.nav-tabs {
  display: table !important;
  width: 100% !important;
}

.right-sidebar-outer .right-sidebar .nav.nav-tabs > li {
  float: none !important;
  display: table-cell !important;
}

.right-sidebar-outer .right-sidebar .nav.nav-tabs > li > a {
  text-align: center !important;
}

.right-sidebar-outer .list-group-item .palette-white {
  border: 1px solid #aaa;
  background: #fff;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-dark-grey {
  background-color: #212121;
  color: #212121;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-white {
  background-color: #ffffff;
  color: #ffffff;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-black {
  background-color: #000000;
  color: #000000;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-light-grey {
  background-color: #f5f5f5;
  color: #f5f5f5;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-default {
  background-color: #212121;
  color: #212121;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-primary {
  background-color: #0d47a1;
  color: #0d47a1;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-secondary {
  background-color: #c51162;
  color: #c51162;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-success {
  background-color: #388e3c;
  color: #388e3c;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-info {
  background-color: #0091ea;
  color: #0091ea;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-warning {
  background-color: #ffa000;
  color: #ffa000;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}

.right-sidebar-outer .list-group-item .palette-danger {
  background-color: #d32f2f;
  color: #d32f2f;
  overflow: hidden;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
}
