<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Peak UI</title>
    <meta name="description" content="dashboard, admin, template, templates, peak, peak ui, material design">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../../assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../../assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../../../../assets/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="../../../../css/roboto.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/material-icons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/font-awesome/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/flag-icon-css.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/weather-icons.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/weather-icons-wind.css" />
    <!-- build:css css/vendor.css -->
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/chartist/dist/chartist.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/morris.js/morris.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/nvd3/build/nv.d3.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/sweetalert2/dist/sweetalert2.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/toastr/toastr.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/summernote/dist/summernote.css" />
    <link rel="stylesheet" type="text/css" href="../../../../components/css/zoom.css" />
    <!-- endbuild -->
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" type="text/css" href="../../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/box-shadows.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/homepage.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/default-sidebar-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/default-sidebar-2.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/empty-view-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/empty-view-2.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/empty-view-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/left-sidebars/left-sidebar-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/navbars/navbar-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/right-sidebars/right-sidebar-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/dashboards/geographic.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/dashboards/analytics.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/margin.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/padding.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/text.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/border.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/height.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/width.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/other.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/color-system/material-design-colors.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/icons/flags.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/icons/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/icons/weather-icons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/icons/material-design-icons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/easy-pie-chart.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/nvd3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/echarts.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/crop.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/invoice.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/mousetrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/pricing-tables.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/syntax-highlighting.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/zoom.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/editors/summernote.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/jumbotron/jumbotron-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/basic.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/checkboxes.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/radios.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/sliders.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/toggles.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/tables/default.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/tables/datatable.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/banners.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/error.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/sign-in.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/sign-up.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/alerts.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/badges.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/breadcrumbs.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/buttons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/cards.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/dropdowns.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/grid.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/images.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/lists.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/modals.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/overlays.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/pagination.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/popovers.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/progress-bars.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/social-media-buttons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/sweet-alert.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/tabs.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/tags.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/tooltips.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/typography.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-10.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-11.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-2.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-6.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-7.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-8.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-9.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/maps/google-maps.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/maps/vector-maps.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/text-widgets/text-widget-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/text-widgets/text-widget-2.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/text-widgets/text-widget-7.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-4.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-5.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-6.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/customization.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/code-structure.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/credits.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/layout.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/styles.css">
    <!-- endbuild -->
</head>
<body class="animated fadeIn" id="ui-tags" data-layout="default-sidebar-2" data-sidebar="primary" data-navbar="primary" data-controller="ui" data-view="tags">
    <nav class="navbar-1">
        <ul class="nav nav-inline navbar-left">
            <li class="nav-item">
                <a class="nav-link toggle-layout" href="#">
                    <i class="material-icons menu">menu</i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link toggle-fullscreen" href="#">
                    <i class="material-icons">fullscreen</i>
                </a>
            </li>
        </ul>
        <span class="welcome">Hello!, Eric Simpson</span>
        <div class="dropdown user-dropdown">
            <a class="dropdown-toggle no-after" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="badge badge-40">
                    <span class="tag tag-sm tag-rounded tag-warning">1</span>
                    <img src="../../../../assets/faces/m7.png" class="max-w-40 img-circle" alt="badge" />
                </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right from-right">
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">email</i>
                    <span class="title">Inbox</span>
                    <span class="tag tag-pill tag-raised tag-danger tag-xs">New</span>
                </a>
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">grade</i>
                    <span class="title">Messages</span>
                    <span class="tag tag-outline-primary tag-rounded tag-xs">5</span>
                </a>
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">settings</i>
                    <span class="title">Profile</span>
                </a>
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">alarm</i>
                    <span class="title">Lock screen</span>
                </a>
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">power_settings_new</i>
                    <span class="title">Logout</span>
                </a>
            </div>
        </div>
        <a class="navbar-right btn btn-flat toggle-right-sidebar" href="#">
            <i class="material-icons">arrow_forward</i>
        </a>
    </nav>
    <div class="jumbotron-1">
        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <button class="btn btn-rounded btn-outline-primary">Message</button>
                <button class="btn btn-rounded btn-outline-primary">Follow</button>
                <h1 class="display-3">User interface</h1>
                <ol class="breadcrumb icon-home icon-angle-right no-bg">
                    <li>
                        <a href="#">
                        User Interface                    </a>
                    </li>
                    <li class="active">
                        Tags </li>
                </ol>
                <button type="button" class="btn btn-secondary bmd-btn-fab" data-toggle="dropdown">
				<i class="fa fa-ellipsis-v"></i>
			</button>
                <div class="dropdown-menu dropdown-menu-right from-right">
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">email</i>
                        <span class="title">Inbox</span>
                        <span class="tag tag-pill tag-raised tag-danger tag-xs">New</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">grade</i>
                        <span class="title">Messages</span>
                        <span class="tag tag-outline-primary tag-rounded tag-xs">5</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">settings</i>
                        <span class="title">Profile</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">alarm</i>
                        <span class="title">Lock screen</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">power_settings_new</i>
                        <span class="title">Logout</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="left-sidebar-1">
                <div class="wrapper">
                    <div class="content">
                        <div class="logo">
                            <a href="#" class="text">
                                <i class="fa fa-adjust"></i>
                                <span>Peak UI</span>
                            </a>
                        </div>
                        <div class="left-sidebar-search">
                            <form class="form-inline form-custom">
                                <i class="material-icons">search</i>
                                <div class="form-group">
                                    <label for="search" class="bmd-label-floating">Search</label>
                                    <input type="text" class="form-control" id="search">
                                </div>
                            </form>
                        </div>
                        <div class="sidebar-heading">
                            <div class="sidebar-image">
                                <img src="../../../../assets/faces/m7.png" class="img-circle img-fluid" alt="sidebar-image" />
                            </div>
                            <div class="sidebar-options">
                                <div class="dropdown">
                                    <a href="#" class="btn btn-secondary btn-raised dropdown-toggle" data-toggle="dropdown">
        Eric Simpson    </a>
                                    <div class="dropdown-menu dropdown-menu-center from-top">
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">email</i>
                                            <span class="title">Inbox</span>
                                            <span class="pull-xs-right tag tag-pill tag-raised tag-danger tag-xs">New</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">grade</i>
                                            <span class="title">Messages</span>
                                            <span class="pull-xs-right tag tag-outline-primary tag-rounded tag-xs">5</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">settings</i>
                                            <span class="title">Profile</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">alarm</i>
                                            <span class="title">Lock screen</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">power_settings_new</i>
                                            <span class="title">Logout</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="description">
                                    Innovation Pioneer </div>
                            </div>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Navigation</div>
                            <ul class="list-unstyled" id="navigation">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#navigation" data-target="#dashboards">
																	<span class="tag tag-rounded tag-danger tag-sm">5</span>
								<span class="btn-title">Dashboards</span>
								<i class="material-icons pull-left icon">dashboard</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="dashboards">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../dashboards/geographic.html" class="btn btn-flat">
                                                    <span class="title">Geographic</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../dashboards/analytics.html" class="btn btn-flat">
                                                    <span class="title">Analytics</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Theme components</div>
                            <ul class="list-unstyled" id="theme-components">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#ui">
																	<span class="tag tag-rounded tag-success tag-sm">7</span>
								<span class="btn-title">UI</span>
								<i class="material-icons pull-left icon">label</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="ui">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="badges.html" class="btn btn-flat">
                                                    <span class="title">Badges</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images.html" class="btn btn-flat">
                                                    <span class="title">Images</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="lists.html" class="btn btn-flat">
                                                    <span class="title">Lists</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="typography.html" class="btn btn-flat">
                                                    <span class="title">Typography</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="buttons.html" class="btn btn-flat">
                                                    <span class="title">Buttons</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="social-media-buttons.html" class="btn btn-flat">
                                                    <span class="title">Social media buttons</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tags.html" class="btn btn-flat">
                                                    <span class="title">Tags</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="progress-bars.html" class="btn btn-flat">
                                                    <span class="title">Progress bars</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tabs.html" class="btn btn-flat">
                                                    <span class="title">Tabs</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="alerts.html" class="btn btn-flat">
                                                    <span class="title">Alerts</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="sweet-alert-2.html" class="btn btn-flat">
                                                    <span class="title">Sweet Alert 2</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="toastr.html" class="btn btn-flat">
                                                    <span class="title">Toastr</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="breadcrumbs.html" class="btn btn-flat">
                                                    <span class="title">Breadcrumbs</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="cards.html" class="btn btn-flat">
                                                    <span class="title">Cards</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="dropdowns.html" class="btn btn-flat">
                                                    <span class="title">Dropdowns</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pagination.html" class="btn btn-flat">
                                                    <span class="title">Pagination</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tooltips.html" class="btn btn-flat">
                                                    <span class="title">Tooltips</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="popovers.html" class="btn btn-flat">
                                                    <span class="title">Popovers</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#maps">
								<span class="btn-title">Maps</span>
								<i class="material-icons pull-left icon">label</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="maps">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../maps/google-maps.html" class="btn btn-flat">
                                                    <span class="title">Google maps</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../maps/vector-maps.html" class="btn btn-flat">
                                                    <span class="title">Vector maps</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#color-system">
								<span class="btn-title">Color system</span>
								<i class="material-icons pull-left icon">settings</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="color-system">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../color-system/background-colors.html" class="btn btn-flat">
                                                    <span class="title">Background colors</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../color-system/text-colors.html" class="btn btn-flat">
                                                    <span class="title">Text colors</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../color-system/border-colors.html" class="btn btn-flat">
                                                    <span class="title">Border colors</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#icons">
																	<span class="tag tag-rounded tag-info tag-sm">2</span>
								<span class="btn-title">Icons</span>
								<i class="material-icons pull-left icon">flash_on</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="icons">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../icons/font-awesome.html" class="btn btn-flat">
                                                    <span class="title">Font awesome</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../icons/flags.html" class="btn btn-flat">
                                                    <span class="title">Flags</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../icons/material-design-icons.html" class="btn btn-flat">
                                                    <span class="title">Material design icons</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../icons/weather-icons.html" class="btn btn-flat">
                                                    <span class="title">Weather icons</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#tables">
																	<span class="tag tag-rounded tag-danger tag-sm">3</span>
								<span class="btn-title">Tables</span>
								<i class="material-icons pull-left icon">format_list_bulleted</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="tables">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../tables/default.html" class="btn btn-flat">
                                                    <span class="title">Default tables</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../tables/colors.html" class="btn btn-flat">
                                                    <span class="title">Table colors</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../tables/datatable.html" class="btn btn-flat">
                                                    <span class="title">Datatable</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../tables/export.html" class="btn btn-flat">
                                                    <span class="title">Table export</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#charts">
																	<span class="tag tag-rounded tag-primary tag-sm">7</span>
								<span class="btn-title">Charts</span>
								<i class="material-icons pull-left icon">pie_chart</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="charts">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../charts/peity.html" class="btn btn-flat">
                                                    <span class="title">Peity</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/echarts.html" class="btn btn-flat">
                                                    <span class="title">Echarts</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/nvd3.html" class="btn btn-flat">
                                                    <span class="title">NVD3</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/chartist.html" class="btn btn-flat">
                                                    <span class="title">Chartist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/chart-js.html" class="btn btn-flat">
                                                    <span class="title">Chart.js</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/easy-pie-chart.html" class="btn btn-flat">
                                                    <span class="title">Easy pie chart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/morris-js.html" class="btn btn-flat">
                                                    <span class="title">Morris.js</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Form components</div>
                            <ul class="list-unstyled" id="form-components">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#form-components" data-target="#forms">
								<span class="btn-title">Forms</span>
								<i class="material-icons pull-left icon">folder</i>
								<i class="pull-right fa fa-caret-down"></i> 
																	<span class="pull-right tag tag-pill tag-warning tag-sm">hot</span>
							</button>
                                    <div class="collapse" id="forms">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../forms/basic.html" class="btn btn-flat">
                                                    <span class="title">Basic forms</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../forms/toggles.html" class="btn btn-flat">
                                                    <span class="title">Toggles</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../editors/summernote.html" class="btn btn-flat">
                                                    <span class="title">Summernote</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Apps</div>
                            <ul class="list-unstyled" id="apps">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#apps" data-target="#email">
								<span class="btn-title">Email</span>
								<i class="material-icons pull-left icon">email</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="email">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../email/inbox.html" class="btn btn-flat">
                                                    <span class="title">Inbox</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../email/view.html" class="btn btn-flat">
                                                    <span class="title">View email</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../email/compose.html" class="btn btn-flat">
                                                    <span class="title">Compose email</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Other</div>
                            <ul class="list-unstyled" id="other">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#other" data-target="#pages">
								<span class="btn-title">Pages</span>
								<i class="material-icons pull-left icon">insert_drive_file</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="pages">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../../../../empty-view-1/primary/primary/pages/sign-in.html" class="btn btn-flat">
                                                    <span class="title">Sign in</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../../../../empty-view-2/primary/primary/pages/sign-up.html" class="btn btn-flat">
                                                    <span class="title">Sign up</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../../../../empty-view-3/primary/primary/pages/error.html" class="btn btn-flat">
                                                    <span class="title">Error page</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#other" data-target="#extras">
								<span class="btn-title">Extras</span>
								<i class="material-icons pull-left icon">lightbulb_outline</i>
								<i class="pull-right fa fa-caret-down"></i> 
																	<span class="pull-right tag tag-pill tag-secondary tag-sm">new</span>
							</button>
                                    <div class="collapse" id="extras">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../extras/invoice.html" class="btn btn-flat">
                                                    <span class="title">Invoice</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../extras/elevate-zoom.html" class="btn btn-flat">
                                                    <span class="title">Elevate zoom</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../extras/enhance-js.html" class="btn btn-flat">
                                                    <span class="title">Enhance.js</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../extras/pricing-tables.html" class="btn btn-flat">
                                                    <span class="title">Pricing tables</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../extras/syntax-highlighting.html" class="btn btn-flat">
                                                    <span class="title">Syntax highlighting</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Documentation</div>
                            <ul class="list-unstyled" id="documentation">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#documentation" data-target="#docs">
								<span class="btn-title">Docs</span>
								<i class="material-icons pull-left icon">info_outline</i>
								<i class="pull-right fa fa-caret-down"></i> 
																	<span class="pull-right tag tag-pill tag-danger tag-sm">info</span>
							</button>
                                    <div class="collapse" id="docs">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../documentation/installation.html" class="btn btn-flat">
                                                    <span class="title">Installation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/code-structure.html" class="btn btn-flat">
                                                    <span class="title">Code structure</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/customization.html" class="btn btn-flat">
                                                    <span class="title">Customization</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/layout.html" class="btn btn-flat">
                                                    <span class="title">Layout</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/styles.html" class="btn btn-flat">
                                                    <span class="title">Styles</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/credits.html" class="btn btn-flat">
                                                    <span class="title">Credits</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/changelog.html" class="btn btn-flat">
                                                    <span class="title">Changelog</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar-outer">
                <div class="right-sidebar-inner">
                    <div class="right-sidebar">
                        <ul class="nav nav-tabs nav-tabs-primary">
                            <li class="nav-item">
                                <a href="#" class="nav-link active" data-toggle="tab" data-target="#right-sidebar-tabs-0">Configuration</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="right-sidebar-tabs-0">
                                <ul class="list-group">
                                    <li class="list-group-item disabled">
                                        Layout
                                    </li>
                                    <li class="list-group-item">
                                        <a href="../../../../default-sidebar-1/primary/primary/ui/tags.html">
																								Default sidebar							</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="tags.html">
																								Sidebar overlay							</a>
                                    </li>
                                </ul>
                                <ul class="list-group">
                                    <li class="list-group-item disabled">
                                        Navbar
                                    </li>
                                    <li class="list-group-item">
                                        <a href="../../../white/primary/ui/tags.html" class="palette-white">
							white                        </a>
                                        <a href="../../../dark-grey/primary/ui/tags.html" class="palette-dark-grey">
							dark-grey                        </a>
                                        <a href="tags.html" class="palette-primary">
							primary                        </a>
                                        <a href="../../../secondary/primary/ui/tags.html" class="palette-secondary">
							secondary                        </a>
                                        <a href="../../../info/primary/ui/tags.html" class="palette-info">
							info                        </a>
                                        <a href="../../../success/primary/ui/tags.html" class="palette-success">
							success                        </a>
                                        <a href="../../../warning/primary/ui/tags.html" class="palette-warning">
							warning                        </a>
                                        <a href="../../../danger/primary/ui/tags.html" class="palette-danger">
							danger                        </a>
                                    </li>
                                </ul>
                                <ul class="list-group">
                                    <li class="list-group-item disabled">
                                        Sidebar
                                    </li>
                                    <li class="list-group-item">
                                        <a href="../../white/ui/tags.html" class="palette-white">
								white							</a>
                                        <a href="../../dark-grey/ui/tags.html" class="palette-dark-grey">
								dark-grey							</a>
                                        <a href="tags.html" class="palette-primary">
								primary							</a>
                                        <a href="../../secondary/ui/tags.html" class="palette-secondary">
								secondary							</a>
                                        <a href="../../info/ui/tags.html" class="palette-info">
								info							</a>
                                        <a href="../../success/ui/tags.html" class="palette-success">
								success							</a>
                                        <a href="../../warning/ui/tags.html" class="palette-warning">
								warning							</a>
                                        <a href="../../danger/ui/tags.html" class="palette-danger">
								danger							</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 main">
                <div class="page-on-top">
                    <div class="row m-b-20">
                        <div class="col-xs-12">
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Default tags</p>
                                        <p class="color-grey-700 text-sm m-b-10">Use the <code>.tag</code> class with any color for default tags. Apply the <code>.tag-sm</code> and the <code>.tag-lg</code> classes for additional sizes.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>
                                            <span class="m-r-10 tag tag-primary tag-sm">primary</span>
                                            <span class="m-r-10 tag tag-primary">primary</span>
                                            <span class="m-r-10 tag tag-primary tag-lg">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-primary tag-sm">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-primary">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-primary tag-lg">primary</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-secondary tag-sm">secondary</span>
                                            <span class="m-r-10 tag tag-secondary">secondary</span>
                                            <span class="m-r-10 tag tag-secondary tag-lg">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-secondary tag-sm">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-secondary">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-secondary tag-lg">secondary</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-info tag-sm">info</span>
                                            <span class="m-r-10 tag tag-info">info</span>
                                            <span class="m-r-10 tag tag-info tag-lg">info</span>
                                            <span class="m-r-10 tag tag-pill tag-info tag-sm">info</span>
                                            <span class="m-r-10 tag tag-pill tag-info">info</span>
                                            <span class="m-r-10 tag tag-pill tag-info tag-lg">info</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-success tag-sm">success</span>
                                            <span class="m-r-10 tag tag-success">success</span>
                                            <span class="m-r-10 tag tag-success tag-lg">success</span>
                                            <span class="m-r-10 tag tag-pill tag-success tag-sm">success</span>
                                            <span class="m-r-10 tag tag-pill tag-success">success</span>
                                            <span class="m-r-10 tag tag-pill tag-success tag-lg">success</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-warning tag-sm">warning</span>
                                            <span class="m-r-10 tag tag-warning">warning</span>
                                            <span class="m-r-10 tag tag-warning tag-lg">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-warning tag-sm">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-warning">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-warning tag-lg">warning</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-danger tag-sm">danger</span>
                                            <span class="m-r-10 tag tag-danger">danger</span>
                                            <span class="m-r-10 tag tag-danger tag-lg">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-danger tag-sm">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-danger">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-danger tag-lg">danger</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Raised tags</p>
                                        <p class="color-grey-700 text-sm m-b-10">Use the <code>.tag-raised</code> class for raised tags.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-primary tag-sm">primary</span>
                                            <span class="m-r-10 tag tag-raised tag-primary">primary</span>
                                            <span class="m-r-10 tag tag-raised tag-primary tag-lg">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-primary tag-sm">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-primary">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-primary tag-lg">primary</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-secondary tag-sm">secondary</span>
                                            <span class="m-r-10 tag tag-raised tag-secondary">secondary</span>
                                            <span class="m-r-10 tag tag-raised tag-secondary tag-lg">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-secondary tag-sm">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-secondary">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-secondary tag-lg">secondary</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-info tag-sm">info</span>
                                            <span class="m-r-10 tag tag-raised tag-info">info</span>
                                            <span class="m-r-10 tag tag-raised tag-info tag-lg">info</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-info tag-sm">info</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-info">info</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-info tag-lg">info</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-success tag-sm">success</span>
                                            <span class="m-r-10 tag tag-raised tag-success">success</span>
                                            <span class="m-r-10 tag tag-raised tag-success tag-lg">success</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-success tag-sm">success</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-success">success</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-success tag-lg">success</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-warning tag-sm">warning</span>
                                            <span class="m-r-10 tag tag-raised tag-warning">warning</span>
                                            <span class="m-r-10 tag tag-raised tag-warning tag-lg">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-warning tag-sm">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-warning">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-warning tag-lg">warning</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-danger tag-sm">danger</span>
                                            <span class="m-r-10 tag tag-raised tag-danger">danger</span>
                                            <span class="m-r-10 tag tag-raised tag-danger tag-lg">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-danger tag-sm">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-danger">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-danger tag-lg">danger</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Outlined tags</p>
                                        <p class="color-grey-700 text-sm m-b-10">Use the <code>.tag-outline-{color}</code> class for outlined tags.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>
                                            <span class="m-r-10 tag tag-outline-primary tag-sm">primary</span>
                                            <span class="m-r-10 tag tag-outline-primary">primary</span>
                                            <span class="m-r-10 tag tag-outline-primary tag-lg">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-primary tag-sm">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-primary">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-primary tag-lg">primary</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-outline-secondary tag-sm">secondary</span>
                                            <span class="m-r-10 tag tag-outline-secondary">secondary</span>
                                            <span class="m-r-10 tag tag-outline-secondary tag-lg">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-secondary tag-sm">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-secondary">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-secondary tag-lg">secondary</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-outline-info tag-sm">info</span>
                                            <span class="m-r-10 tag tag-outline-info">info</span>
                                            <span class="m-r-10 tag tag-outline-info tag-lg">info</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-info tag-sm">info</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-info">info</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-info tag-lg">info</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-outline-success tag-sm">success</span>
                                            <span class="m-r-10 tag tag-outline-success">success</span>
                                            <span class="m-r-10 tag tag-outline-success tag-lg">success</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-success tag-sm">success</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-success">success</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-success tag-lg">success</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-outline-warning tag-sm">warning</span>
                                            <span class="m-r-10 tag tag-outline-warning">warning</span>
                                            <span class="m-r-10 tag tag-outline-warning tag-lg">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-warning tag-sm">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-warning">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-warning tag-lg">warning</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-outline-danger tag-sm">danger</span>
                                            <span class="m-r-10 tag tag-outline-danger">danger</span>
                                            <span class="m-r-10 tag tag-outline-danger tag-lg">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-danger tag-sm">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-danger">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-outline-danger tag-lg">danger</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Outlined raised tags</p>
                                        <p class="color-grey-700 text-sm m-b-10">Combine the <code>.tag-raised</code> with the the <code>.tag-outline-{color}</code> class for raised outlined tags.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-primary tag-sm">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-primary">primary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-primary tag-lg">primary</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-secondary tag-sm">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-secondary">secondary</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-secondary tag-lg">secondary</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-info tag-sm">info</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-info">info</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-info tag-lg">info</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-success tag-sm">success</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-success">success</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-success tag-lg">success</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-warning tag-sm">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-warning">warning</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-warning tag-lg">warning</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-danger tag-sm">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-danger">danger</span>
                                            <span class="m-r-10 tag tag-pill tag-raised tag-outline-danger tag-lg">danger</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Rounded tags</p>
                                        <p class="color-grey-700 text-sm m-b-10">Use the <code>.tag-rounded</code> for rounded tags. Combine them with the <code>.tag-sm</code> anb <code>.tag-lg</code> classes for additional tag sizes.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>
                                            <span class="m-r-10 tag tag-rounded tag-primary tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-primary">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-primary tag-lg">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-primary tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-primary">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-primary tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-primary tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-primary">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-primary tag-lg">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-primary tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-primary">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-primary tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-rounded tag-secondary tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-secondary">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-secondary tag-lg">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-secondary tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-secondary">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-secondary tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-secondary tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-secondary">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-secondary tag-lg">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-secondary tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-secondary">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-secondary tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-rounded tag-info tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-info">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-info tag-lg">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-info tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-info">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-info tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-info tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-info">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-info tag-lg">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-info tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-info">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-info tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-rounded tag-success tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-success">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-success tag-lg">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-success tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-success">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-success tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-success tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-success">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-success tag-lg">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-success tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-success">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-success tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-rounded tag-warning tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-warning">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-warning tag-lg">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-warning tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-warning">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-warning tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-warning tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-warning">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-warning tag-lg">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-warning tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-warning">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-warning tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-rounded tag-danger tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-danger">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-danger tag-lg">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-danger tag-sm">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-danger">1</span>
                                            <span class="m-r-10 tag tag-rounded tag-outline-danger tag-lg">1</span>
                                        </p>
                                        <p>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-danger tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-danger">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-danger tag-lg">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-danger tag-sm">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-danger">1</span>
                                            <span class="m-r-10 tag tag-raised tag-rounded tag-outline-danger tag-lg">1</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js js/vendor.js -->
    <script src="../../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../../bower_components/lodash/dist/lodash.min.js"></script>
    <script src="../../../../components/scripts/modernizr.js"></script>
    <script src="../../../../bower_components/tether/dist/js/tether.js"></script>
    <script src="../../../../bower_components/jquery-storage-api/jquery.storageapi.min.js"></script>
    <script src="../../../../bower_components/moment/moment.js"></script>
    <script src="../../../../bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="../../../../bower_components/d3/d3.js"></script>
    <script src="../../../../bower_components/peity/jquery.peity.min.js"></script>
    <script src="../../../../bower_components/mousetrap/mousetrap.js"></script>
    <script src="../../../../bower_components/bootstrap-material-design/dist/bootstrap-material-design.iife.js"></script>
    <script src="../../../../bower_components/chartist/dist/chartist.min.js"></script>
    <script src="../../../../bower_components/raphael/raphael.min.js"></script>
    <script src="../../../../bower_components/morris.js/morris.min.js"></script>
    <script src="../../../../bower_components/nvd3/build/nv.d3.js"></script>
    <script src="../../../../bower_components/echarts/dist/echarts.min.js"></script>
    <script src="../../../../bower_components/topojson/topojson.min.js"></script>
    <script src="../../../../bower_components/datamaps/dist/datamaps.all.js"></script>
    <script src="../../../../bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
    <script src="../../../../bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script src="../../../../components/scripts/highlight.min.js"></script>
    <script src="../../../../bower_components/table-export/tableExport.js"></script>
    <script src="../../../../bower_components/table-export/jquery.base64.js"></script>
    <script src="../../../../bower_components/table-export/jspdf/libs/sprintf.js"></script>
    <script src="../../../../bower_components/table-export/jspdf/jspdf.js"></script>
    <script src="../../../../bower_components/table-export/jspdf/libs/base64.js"></script>
    <script src="../../../../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../../../../bower_components/toastr/toastr.min.js"></script>
    <script src="../../../../bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="../../../../bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
    <script src="../../../../bower_components/summernote/dist/summernote.js"></script>
    <script src="../../../../bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../../../../bower_components/counter-up/jquery.counterup.min.js"></script>
    <script src="../../../../bower_components/velocity/velocity.js"></script>
    <script src="../../../../bower_components/velocity/velocity.ui.js"></script>
    <script src="../../../../bower_components/elevatezoom/jquery.elevatezoom.js"></script>
    <script src="../../../../components/scripts/enhance.js"></script>
    <script src="../../../../bower_components/particles.js/particles.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="../../../../scripts/functions.js"></script>
    <script src="../../../../scripts/app.js"></script>
    <script src="../../../../scripts/left-sidebar.js"></script>
    <script src="../../../../scripts/navbar-1.js"></script>
    <script src="../../../../scripts/navbar-3.js"></script>
    <script src="../../../../scripts/charts/peity.js"></script>
    <script src="../../../../scripts/charts/chart-js.js"></script>
    <script src="../../../../scripts/charts/chartist.js"></script>
    <script src="../../../../scripts/charts/morris.js"></script>
    <script src="../../../../scripts/charts/nvd3.js"></script>
    <script src="../../../../scripts/charts/echarts.js"></script>
    <script src="../../../../scripts/jumbotron/jumbotron-3.js"></script>
    <script src="../../../../scripts/maps/vector-maps.js"></script>
    <script src="../../../../scripts/maps/google-maps.js"></script>
    <script src="../../../../scripts/icons/material-design-icons.js"></script>
    <script src="../../../../scripts/icons/font-awesome.js"></script>
    <script src="../../../../scripts/icons/flags.js"></script>
    <script src="../../../../scripts/icons/ionicons.js"></script>
    <script src="../../../../scripts/icons/weather-icons.js"></script>
    <script src="../../../../scripts/tables/default.js"></script>
    <script src="../../../../scripts/tables/table-export.js"></script>
    <script src="../../../../scripts/tables/datatable.js"></script>
    <script src="../../../../scripts/dashboards/geographic.js"></script>
    <script src="../../../../scripts/dashboards/analytics.js"></script>
    <script src="../../../../scripts/ui/counters.js"></script>
    <script src="../../../../scripts/pages/index.js"></script>
    <script src="../../../../scripts/ui/notify.js"></script>
    <script src="../../../../scripts/ui/tooltips.js"></script>
    <script src="../../../../scripts/ui/popovers.js"></script>
    <script src="../../../../scripts/ui/sweet-alert.js"></script>
    <script src="../../../../scripts/ui/toastr.js"></script>
    <script src="../../../../scripts/charts/easy-pie-chart.js"></script>
    <script src="../../../../scripts/editors/summernote.js"></script>
    <script src="../../../../scripts/extras/elevate-zoom.js"></script>
    <script src="../../../../scripts/extras/syntax-highlighting.js"></script>
    <!-- endbuild -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization,panoramio&key=AIzaSyDRuAzjz4dLpeQnvW4D8qZ7mX-G0pAZEcI"></script>
    <div class="left-sidebar-backdrop"></div>
    <div class="right-sidebar-backdrop"></div>
</body>
</html>
