<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Peak UI</title>
    <meta name="description" content="dashboard, admin, template, templates, peak, peak ui, material design">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../../assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../../assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../../../../assets/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="../../../../css/roboto.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/material-icons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/font-awesome/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/flag-icon-css.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/weather-icons.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/weather-icons-wind.css" />
    <!-- build:css css/vendor.css -->
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/chartist/dist/chartist.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/morris.js/morris.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/nvd3/build/nv.d3.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/sweetalert2/dist/sweetalert2.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/toastr/toastr.css" />
    <link rel="stylesheet" type="text/css" href="../../../../bower_components/summernote/dist/summernote.css" />
    <link rel="stylesheet" type="text/css" href="../../../../components/css/zoom.css" />
    <!-- endbuild -->
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" type="text/css" href="../../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/box-shadows.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/homepage.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/default-sidebar-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/default-sidebar-2.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/empty-view-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/empty-view-2.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/layouts/empty-view-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/left-sidebars/left-sidebar-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/navbars/navbar-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/right-sidebars/right-sidebar-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/dashboards/geographic.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/dashboards/analytics.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/margin.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/padding.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/text.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/border.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/height.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/width.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/helpers/other.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/color-system/material-design-colors.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/icons/flags.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/icons/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/icons/weather-icons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/icons/material-design-icons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/easy-pie-chart.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/nvd3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/charts/echarts.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/crop.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/invoice.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/mousetrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/pricing-tables.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/syntax-highlighting.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/extras/zoom.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/editors/summernote.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/jumbotron/jumbotron-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/basic.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/checkboxes.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/radios.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/sliders.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/forms/toggles.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/tables/default.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/tables/datatable.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/banners.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/error.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/sign-in.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/pages/sign-up.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/alerts.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/badges.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/breadcrumbs.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/buttons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/cards.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/dropdowns.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/grid.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/images.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/lists.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/modals.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/overlays.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/pagination.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/popovers.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/progress-bars.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/social-media-buttons.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/sweet-alert.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/tabs.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/tags.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/tooltips.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/ui/typography.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-10.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-11.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-2.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-6.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-7.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-8.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/user-widgets/user-widget-9.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/maps/google-maps.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/maps/vector-maps.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/text-widgets/text-widget-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/text-widgets/text-widget-2.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/text-widgets/text-widget-7.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-1.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-4.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-5.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/activity-widgets/activity-widget-6.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/customization.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/code-structure.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/credits.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/layout.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/documentation/styles.css">
    <!-- endbuild -->
</head>
<body class="animated fadeIn" id="ui-typography" data-layout="default-sidebar-2" data-sidebar="primary" data-navbar="primary" data-controller="ui" data-view="typography">
    <nav class="navbar-1">
        <ul class="nav nav-inline navbar-left">
            <li class="nav-item">
                <a class="nav-link toggle-layout" href="#">
                    <i class="material-icons menu">menu</i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link toggle-fullscreen" href="#">
                    <i class="material-icons">fullscreen</i>
                </a>
            </li>
        </ul>
        <span class="welcome">Hello!, Eric Simpson</span>
        <div class="dropdown user-dropdown">
            <a class="dropdown-toggle no-after" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="badge badge-40">
                    <span class="tag tag-sm tag-rounded tag-warning">1</span>
                    <img src="../../../../assets/faces/m7.png" class="max-w-40 img-circle" alt="badge" />
                </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right from-right">
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">email</i>
                    <span class="title">Inbox</span>
                    <span class="tag tag-pill tag-raised tag-danger tag-xs">New</span>
                </a>
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">grade</i>
                    <span class="title">Messages</span>
                    <span class="tag tag-outline-primary tag-rounded tag-xs">5</span>
                </a>
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">settings</i>
                    <span class="title">Profile</span>
                </a>
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">alarm</i>
                    <span class="title">Lock screen</span>
                </a>
                <a class="dropdown-item" href="#">
                    <i class="material-icons icon">power_settings_new</i>
                    <span class="title">Logout</span>
                </a>
            </div>
        </div>
        <a class="navbar-right btn btn-flat toggle-right-sidebar" href="#">
            <i class="material-icons">arrow_forward</i>
        </a>
    </nav>
    <div class="jumbotron-1">
        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <button class="btn btn-rounded btn-outline-primary">Message</button>
                <button class="btn btn-rounded btn-outline-primary">Follow</button>
                <h1 class="display-3">User interface</h1>
                <ol class="breadcrumb icon-home icon-angle-right no-bg">
                    <li>
                        <a href="#">
                        User Interface                    </a>
                    </li>
                    <li class="active">
                        Typography </li>
                </ol>
                <button type="button" class="btn btn-secondary bmd-btn-fab" data-toggle="dropdown">
				<i class="fa fa-ellipsis-v"></i>
			</button>
                <div class="dropdown-menu dropdown-menu-right from-right">
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">email</i>
                        <span class="title">Inbox</span>
                        <span class="tag tag-pill tag-raised tag-danger tag-xs">New</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">grade</i>
                        <span class="title">Messages</span>
                        <span class="tag tag-outline-primary tag-rounded tag-xs">5</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">settings</i>
                        <span class="title">Profile</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">alarm</i>
                        <span class="title">Lock screen</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="material-icons icon">power_settings_new</i>
                        <span class="title">Logout</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="left-sidebar-1">
                <div class="wrapper">
                    <div class="content">
                        <div class="logo">
                            <a href="#" class="text">
                                <i class="fa fa-adjust"></i>
                                <span>Peak UI</span>
                            </a>
                        </div>
                        <div class="left-sidebar-search">
                            <form class="form-inline form-custom">
                                <i class="material-icons">search</i>
                                <div class="form-group">
                                    <label for="search" class="bmd-label-floating">Search</label>
                                    <input type="text" class="form-control" id="search">
                                </div>
                            </form>
                        </div>
                        <div class="sidebar-heading">
                            <div class="sidebar-image">
                                <img src="../../../../assets/faces/m7.png" class="img-circle img-fluid" alt="sidebar-image" />
                            </div>
                            <div class="sidebar-options">
                                <div class="dropdown">
                                    <a href="#" class="btn btn-secondary btn-raised dropdown-toggle" data-toggle="dropdown">
        Eric Simpson    </a>
                                    <div class="dropdown-menu dropdown-menu-center from-top">
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">email</i>
                                            <span class="title">Inbox</span>
                                            <span class="pull-xs-right tag tag-pill tag-raised tag-danger tag-xs">New</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">grade</i>
                                            <span class="title">Messages</span>
                                            <span class="pull-xs-right tag tag-outline-primary tag-rounded tag-xs">5</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">settings</i>
                                            <span class="title">Profile</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">alarm</i>
                                            <span class="title">Lock screen</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="material-icons icon">power_settings_new</i>
                                            <span class="title">Logout</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="description">
                                    Innovation Pioneer </div>
                            </div>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Navigation</div>
                            <ul class="list-unstyled" id="navigation">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#navigation" data-target="#dashboards">
																	<span class="tag tag-rounded tag-danger tag-sm">5</span>
								<span class="btn-title">Dashboards</span>
								<i class="material-icons pull-left icon">dashboard</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="dashboards">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../dashboards/geographic.html" class="btn btn-flat">
                                                    <span class="title">Geographic</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../dashboards/analytics.html" class="btn btn-flat">
                                                    <span class="title">Analytics</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Theme components</div>
                            <ul class="list-unstyled" id="theme-components">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#ui">
																	<span class="tag tag-rounded tag-success tag-sm">7</span>
								<span class="btn-title">UI</span>
								<i class="material-icons pull-left icon">label</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="ui">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="badges.html" class="btn btn-flat">
                                                    <span class="title">Badges</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images.html" class="btn btn-flat">
                                                    <span class="title">Images</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="lists.html" class="btn btn-flat">
                                                    <span class="title">Lists</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="typography.html" class="btn btn-flat">
                                                    <span class="title">Typography</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="buttons.html" class="btn btn-flat">
                                                    <span class="title">Buttons</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="social-media-buttons.html" class="btn btn-flat">
                                                    <span class="title">Social media buttons</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tags.html" class="btn btn-flat">
                                                    <span class="title">Tags</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="progress-bars.html" class="btn btn-flat">
                                                    <span class="title">Progress bars</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tabs.html" class="btn btn-flat">
                                                    <span class="title">Tabs</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="alerts.html" class="btn btn-flat">
                                                    <span class="title">Alerts</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="sweet-alert-2.html" class="btn btn-flat">
                                                    <span class="title">Sweet Alert 2</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="toastr.html" class="btn btn-flat">
                                                    <span class="title">Toastr</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="breadcrumbs.html" class="btn btn-flat">
                                                    <span class="title">Breadcrumbs</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="cards.html" class="btn btn-flat">
                                                    <span class="title">Cards</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="dropdowns.html" class="btn btn-flat">
                                                    <span class="title">Dropdowns</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pagination.html" class="btn btn-flat">
                                                    <span class="title">Pagination</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tooltips.html" class="btn btn-flat">
                                                    <span class="title">Tooltips</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="popovers.html" class="btn btn-flat">
                                                    <span class="title">Popovers</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#maps">
								<span class="btn-title">Maps</span>
								<i class="material-icons pull-left icon">label</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="maps">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../maps/google-maps.html" class="btn btn-flat">
                                                    <span class="title">Google maps</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../maps/vector-maps.html" class="btn btn-flat">
                                                    <span class="title">Vector maps</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#color-system">
								<span class="btn-title">Color system</span>
								<i class="material-icons pull-left icon">settings</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="color-system">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../color-system/background-colors.html" class="btn btn-flat">
                                                    <span class="title">Background colors</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../color-system/text-colors.html" class="btn btn-flat">
                                                    <span class="title">Text colors</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../color-system/border-colors.html" class="btn btn-flat">
                                                    <span class="title">Border colors</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#icons">
																	<span class="tag tag-rounded tag-info tag-sm">2</span>
								<span class="btn-title">Icons</span>
								<i class="material-icons pull-left icon">flash_on</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="icons">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../icons/font-awesome.html" class="btn btn-flat">
                                                    <span class="title">Font awesome</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../icons/flags.html" class="btn btn-flat">
                                                    <span class="title">Flags</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../icons/material-design-icons.html" class="btn btn-flat">
                                                    <span class="title">Material design icons</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../icons/weather-icons.html" class="btn btn-flat">
                                                    <span class="title">Weather icons</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#tables">
																	<span class="tag tag-rounded tag-danger tag-sm">3</span>
								<span class="btn-title">Tables</span>
								<i class="material-icons pull-left icon">format_list_bulleted</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="tables">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../tables/default.html" class="btn btn-flat">
                                                    <span class="title">Default tables</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../tables/colors.html" class="btn btn-flat">
                                                    <span class="title">Table colors</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../tables/datatable.html" class="btn btn-flat">
                                                    <span class="title">Datatable</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../tables/export.html" class="btn btn-flat">
                                                    <span class="title">Table export</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#theme-components" data-target="#charts">
																	<span class="tag tag-rounded tag-primary tag-sm">7</span>
								<span class="btn-title">Charts</span>
								<i class="material-icons pull-left icon">pie_chart</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="charts">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../charts/peity.html" class="btn btn-flat">
                                                    <span class="title">Peity</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/echarts.html" class="btn btn-flat">
                                                    <span class="title">Echarts</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/nvd3.html" class="btn btn-flat">
                                                    <span class="title">NVD3</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/chartist.html" class="btn btn-flat">
                                                    <span class="title">Chartist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/chart-js.html" class="btn btn-flat">
                                                    <span class="title">Chart.js</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/easy-pie-chart.html" class="btn btn-flat">
                                                    <span class="title">Easy pie chart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../charts/morris-js.html" class="btn btn-flat">
                                                    <span class="title">Morris.js</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Form components</div>
                            <ul class="list-unstyled" id="form-components">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#form-components" data-target="#forms">
								<span class="btn-title">Forms</span>
								<i class="material-icons pull-left icon">folder</i>
								<i class="pull-right fa fa-caret-down"></i> 
																	<span class="pull-right tag tag-pill tag-warning tag-sm">hot</span>
							</button>
                                    <div class="collapse" id="forms">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../forms/basic.html" class="btn btn-flat">
                                                    <span class="title">Basic forms</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../forms/toggles.html" class="btn btn-flat">
                                                    <span class="title">Toggles</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../editors/summernote.html" class="btn btn-flat">
                                                    <span class="title">Summernote</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Apps</div>
                            <ul class="list-unstyled" id="apps">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#apps" data-target="#email">
								<span class="btn-title">Email</span>
								<i class="material-icons pull-left icon">email</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="email">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../email/inbox.html" class="btn btn-flat">
                                                    <span class="title">Inbox</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../email/view.html" class="btn btn-flat">
                                                    <span class="title">View email</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../email/compose.html" class="btn btn-flat">
                                                    <span class="title">Compose email</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Other</div>
                            <ul class="list-unstyled" id="other">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#other" data-target="#pages">
								<span class="btn-title">Pages</span>
								<i class="material-icons pull-left icon">insert_drive_file</i>
								<i class="pull-right fa fa-caret-down"></i> 
							</button>
                                    <div class="collapse" id="pages">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../../../../empty-view-1/primary/primary/pages/sign-in.html" class="btn btn-flat">
                                                    <span class="title">Sign in</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../../../../empty-view-2/primary/primary/pages/sign-up.html" class="btn btn-flat">
                                                    <span class="title">Sign up</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../../../../empty-view-3/primary/primary/pages/error.html" class="btn btn-flat">
                                                    <span class="title">Error page</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#other" data-target="#extras">
								<span class="btn-title">Extras</span>
								<i class="material-icons pull-left icon">lightbulb_outline</i>
								<i class="pull-right fa fa-caret-down"></i> 
																	<span class="pull-right tag tag-pill tag-secondary tag-sm">new</span>
							</button>
                                    <div class="collapse" id="extras">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../extras/invoice.html" class="btn btn-flat">
                                                    <span class="title">Invoice</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../extras/elevate-zoom.html" class="btn btn-flat">
                                                    <span class="title">Elevate zoom</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../extras/enhance-js.html" class="btn btn-flat">
                                                    <span class="title">Enhance.js</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../extras/pricing-tables.html" class="btn btn-flat">
                                                    <span class="title">Pricing tables</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../extras/syntax-highlighting.html" class="btn btn-flat">
                                                    <span class="title">Syntax highlighting</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="left-sidebar-section">
                            <div class="section-title">Documentation</div>
                            <ul class="list-unstyled" id="documentation">
                                <li>
                                    <button class="btn btn-flat collapsed" data-toggle="collapse" data-parent="#documentation" data-target="#docs">
								<span class="btn-title">Docs</span>
								<i class="material-icons pull-left icon">info_outline</i>
								<i class="pull-right fa fa-caret-down"></i> 
																	<span class="pull-right tag tag-pill tag-danger tag-sm">info</span>
							</button>
                                    <div class="collapse" id="docs">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="../documentation/installation.html" class="btn btn-flat">
                                                    <span class="title">Installation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/code-structure.html" class="btn btn-flat">
                                                    <span class="title">Code structure</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/customization.html" class="btn btn-flat">
                                                    <span class="title">Customization</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/layout.html" class="btn btn-flat">
                                                    <span class="title">Layout</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/styles.html" class="btn btn-flat">
                                                    <span class="title">Styles</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/credits.html" class="btn btn-flat">
                                                    <span class="title">Credits</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../documentation/changelog.html" class="btn btn-flat">
                                                    <span class="title">Changelog</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar-outer">
                <div class="right-sidebar-inner">
                    <div class="right-sidebar">
                        <ul class="nav nav-tabs nav-tabs-primary">
                            <li class="nav-item">
                                <a href="#" class="nav-link active" data-toggle="tab" data-target="#right-sidebar-tabs-0">Configuration</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="right-sidebar-tabs-0">
                                <ul class="list-group">
                                    <li class="list-group-item disabled">
                                        Layout
                                    </li>
                                    <li class="list-group-item">
                                        <a href="../../../../default-sidebar-1/primary/primary/ui/typography.html">
																								Default sidebar							</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="typography.html">
																								Sidebar overlay							</a>
                                    </li>
                                </ul>
                                <ul class="list-group">
                                    <li class="list-group-item disabled">
                                        Navbar
                                    </li>
                                    <li class="list-group-item">
                                        <a href="../../../white/primary/ui/typography.html" class="palette-white">
							white                        </a>
                                        <a href="../../../dark-grey/primary/ui/typography.html" class="palette-dark-grey">
							dark-grey                        </a>
                                        <a href="typography.html" class="palette-primary">
							primary                        </a>
                                        <a href="../../../secondary/primary/ui/typography.html" class="palette-secondary">
							secondary                        </a>
                                        <a href="../../../info/primary/ui/typography.html" class="palette-info">
							info                        </a>
                                        <a href="../../../success/primary/ui/typography.html" class="palette-success">
							success                        </a>
                                        <a href="../../../warning/primary/ui/typography.html" class="palette-warning">
							warning                        </a>
                                        <a href="../../../danger/primary/ui/typography.html" class="palette-danger">
							danger                        </a>
                                    </li>
                                </ul>
                                <ul class="list-group">
                                    <li class="list-group-item disabled">
                                        Sidebar
                                    </li>
                                    <li class="list-group-item">
                                        <a href="../../white/ui/typography.html" class="palette-white">
								white							</a>
                                        <a href="../../dark-grey/ui/typography.html" class="palette-dark-grey">
								dark-grey							</a>
                                        <a href="typography.html" class="palette-primary">
								primary							</a>
                                        <a href="../../secondary/ui/typography.html" class="palette-secondary">
								secondary							</a>
                                        <a href="../../info/ui/typography.html" class="palette-info">
								info							</a>
                                        <a href="../../success/ui/typography.html" class="palette-success">
								success							</a>
                                        <a href="../../warning/ui/typography.html" class="palette-warning">
								warning							</a>
                                        <a href="../../danger/ui/typography.html" class="palette-danger">
								danger							</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 main">
                <div class="page-on-top">
                    <div class="row m-b-20">
                        <div class="col-xs-12 col-xl-6">
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Display classes</p>
                                        <p class="color-grey-700 text-sm m-b-10">Use larger, slightly more opinionated heading styles adding the <code>.display-{number}</code> classes.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h1 class="display-1">Display 1</h1>
                                        <h1 class="display-2">Display 2</h1>
                                        <h1 class="display-3">Display 3</h1>
                                        <h1 class="display-4">Display 4</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-xl-6">
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Default typography</p>
                                        <p class="color-grey-700 text-sm m-b-10">All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h1>Hello world!</h1>
                                        <h2>Hello world!</h2>
                                        <h3>Hello world!</h3>
                                        <h4>Hello world!</h4>
                                        <h5>Hello world!</h5>
                                        <h6>Hello world!</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-b-20">
                        <div class="col-xs-12">
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Body copy</p>
                                        <p class="color-grey-700 text-sm m-b-10">Default styling for paragraphs.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                                            odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                                            odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Lead</p>
                                        <p class="color-grey-700 text-sm m-b-10">Make a paragraph stand out by adding <code>.lead</code> class.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-b-20">
                        <div class="col-xs-12 col-xl-6">
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Blockquotes</p>
                                        <p class="color-grey-700 text-sm m-b-10">For quoting blocks of content from another source within your document.</p>
                                    </div>
                                </div>
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-reverse">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Coloured blockquotes using primary colors</p>
                                        <p class="color-grey-700 text-sm m-b-10">Add the <code>.blockquote-primary</code> class for blockquotes with primary colors.</p>
                                    </div>
                                </div>
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-primary">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-reverse blockquote-primary">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Coloured blockquotes using secondary colors</p>
                                        <p class="color-grey-700 text-sm m-b-10">Add the <code>.blockquote-secondary</code> class for blockquotes with secondary colors.</p>
                                    </div>
                                </div>
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-secondary">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-reverse blockquote-secondary">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Coloured blockquotes using info colors</p>
                                        <p class="color-grey-700 text-sm m-b-10">Add the <code>.blockquote-info</code> class for blockquotes with info colors.</p>
                                    </div>
                                </div>
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-info">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-reverse blockquote-info">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Coloured blockquotes using success colors</p>
                                        <p class="color-grey-700 text-sm m-b-10">Add the <code>.blockquote-success</code> class for blockquotes with success colors.</p>
                                    </div>
                                </div>
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-success">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-reverse blockquote-success">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Coloured blockquotes using warning colors</p>
                                        <p class="color-grey-700 text-sm m-b-10">Add the <code>.blockquote-warning</code> class for blockquotes with warning colors.</p>
                                    </div>
                                </div>
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-warning">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-reverse blockquote-warning">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Coloured blockquotes using danger colors</p>
                                        <p class="color-grey-700 text-sm m-b-10">Add the <code>.blockquote-danger</code> class for blockquotes with danger colors.</p>
                                    </div>
                                </div>
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-danger">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <blockquote class="blockquote blockquote-reverse blockquote-danger">
                                            <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-xl-6">
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Inline text elements</p>
                                        <p class="color-grey-700 text-sm m-b-10">Styling for common inline HTML5 elements.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>You can use the mark tag to
                                            <mark>highlight</mark>text.</p>
                                        <p><del>This line of text is meant to be treated as deleted text.</del>
                                        </p>
                                        <p><s>This line of text is meant to be treated as no longer accurate.</s>
                                        </p>
                                        <p><ins>This line of text is meant to be treated as an addition to the document.</ins>
                                        </p>
                                        <p><u>This line of text will render as underlined</u>
                                        </p>
                                        <p><small>This line of text is meant to be treated as fine print.</small>
                                        </p>
                                        <p><strong>This line rendered as bold text.</strong>
                                        </p>
                                        <p><em>This line rendered as italicized text.</em>
                                        </p>
                                        <p><abbr title="attribute">attr</abbr>
                                        </p>
                                        <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-900 m-b-5">Lists</p>
                                        <p class="color-grey-700 text-sm m-b-10">Remove the default list styling and left margin on list items.</p>
                                    </div>
                                </div>
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <ul class="list-unstyled">
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipiscing elit</li>
                                            <li>Integer molestie lorem at massa</li>
                                            <li>Facilisis in pretium nisl aliquet</li>
                                            <li>Nulla volutpat aliquam velit
                                                <ul>
                                                    <li>Phasellus iaculis neque</li>
                                                    <li>Purus sodales ultricies</li>
                                                    <li>Vestibulum laoreet porttitor sem</li>
                                                    <li>Ac tristique libero volutpat at</li>
                                                </ul>
                                            </li>
                                            <li>Faucibus porta lacus fringilla vel</li>
                                            <li>Aenean sit amet erat nunc</li>
                                            <li>Eget porttitor lorem</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row m-b-20">
                                    <div class="col-xs-12">
                                        <p class="color-grey-700 text-sm m-b-10">Remove a list's bullets and apply some light margin with a combination of two classes, <code>.list-inline</code> and <code>.list-inline-item</code>.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">Lorem ipsum</li>
                                            <li class="list-inline-item">Phasellus iaculis</li>
                                            <li class="list-inline-item">Nulla volutpat</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="color-grey-700 text-sm m-b-10">Align terms and descriptions horizontally by using bootstrap's grid systems predefined classes or semantic mixins.</p>
                                        <dl class="row">
                                            <dt class="col-sm-3">Description lists</dt>
                                            <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                                            <dt class="col-sm-3">Euismod</dt>
                                            <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                            <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>
                                            <dt class="col-sm-3">Malesuada porta</dt>
                                            <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
                                            <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                                            <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                            <dt class="col-sm-3">Nesting</dt>
                                            <dd class="col-sm-9">
                                                <dl class="row">
                                                    <dt class="col-sm-4">Nested definition list</dt>
                                                    <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                                                </dl>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js js/vendor.js -->
    <script src="../../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../../bower_components/lodash/dist/lodash.min.js"></script>
    <script src="../../../../components/scripts/modernizr.js"></script>
    <script src="../../../../bower_components/tether/dist/js/tether.js"></script>
    <script src="../../../../bower_components/jquery-storage-api/jquery.storageapi.min.js"></script>
    <script src="../../../../bower_components/moment/moment.js"></script>
    <script src="../../../../bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="../../../../bower_components/d3/d3.js"></script>
    <script src="../../../../bower_components/peity/jquery.peity.min.js"></script>
    <script src="../../../../bower_components/mousetrap/mousetrap.js"></script>
    <script src="../../../../bower_components/bootstrap-material-design/dist/bootstrap-material-design.iife.js"></script>
    <script src="../../../../bower_components/chartist/dist/chartist.min.js"></script>
    <script src="../../../../bower_components/raphael/raphael.min.js"></script>
    <script src="../../../../bower_components/morris.js/morris.min.js"></script>
    <script src="../../../../bower_components/nvd3/build/nv.d3.js"></script>
    <script src="../../../../bower_components/echarts/dist/echarts.min.js"></script>
    <script src="../../../../bower_components/topojson/topojson.min.js"></script>
    <script src="../../../../bower_components/datamaps/dist/datamaps.all.js"></script>
    <script src="../../../../bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
    <script src="../../../../bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script src="../../../../components/scripts/highlight.min.js"></script>
    <script src="../../../../bower_components/table-export/tableExport.js"></script>
    <script src="../../../../bower_components/table-export/jquery.base64.js"></script>
    <script src="../../../../bower_components/table-export/jspdf/libs/sprintf.js"></script>
    <script src="../../../../bower_components/table-export/jspdf/jspdf.js"></script>
    <script src="../../../../bower_components/table-export/jspdf/libs/base64.js"></script>
    <script src="../../../../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../../../../bower_components/toastr/toastr.min.js"></script>
    <script src="../../../../bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="../../../../bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
    <script src="../../../../bower_components/summernote/dist/summernote.js"></script>
    <script src="../../../../bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../../../../bower_components/counter-up/jquery.counterup.min.js"></script>
    <script src="../../../../bower_components/velocity/velocity.js"></script>
    <script src="../../../../bower_components/velocity/velocity.ui.js"></script>
    <script src="../../../../bower_components/elevatezoom/jquery.elevatezoom.js"></script>
    <script src="../../../../components/scripts/enhance.js"></script>
    <script src="../../../../bower_components/particles.js/particles.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="../../../../scripts/functions.js"></script>
    <script src="../../../../scripts/app.js"></script>
    <script src="../../../../scripts/left-sidebar.js"></script>
    <script src="../../../../scripts/navbar-1.js"></script>
    <script src="../../../../scripts/navbar-3.js"></script>
    <script src="../../../../scripts/charts/peity.js"></script>
    <script src="../../../../scripts/charts/chart-js.js"></script>
    <script src="../../../../scripts/charts/chartist.js"></script>
    <script src="../../../../scripts/charts/morris.js"></script>
    <script src="../../../../scripts/charts/nvd3.js"></script>
    <script src="../../../../scripts/charts/echarts.js"></script>
    <script src="../../../../scripts/jumbotron/jumbotron-3.js"></script>
    <script src="../../../../scripts/maps/vector-maps.js"></script>
    <script src="../../../../scripts/maps/google-maps.js"></script>
    <script src="../../../../scripts/icons/material-design-icons.js"></script>
    <script src="../../../../scripts/icons/font-awesome.js"></script>
    <script src="../../../../scripts/icons/flags.js"></script>
    <script src="../../../../scripts/icons/ionicons.js"></script>
    <script src="../../../../scripts/icons/weather-icons.js"></script>
    <script src="../../../../scripts/tables/default.js"></script>
    <script src="../../../../scripts/tables/table-export.js"></script>
    <script src="../../../../scripts/tables/datatable.js"></script>
    <script src="../../../../scripts/dashboards/geographic.js"></script>
    <script src="../../../../scripts/dashboards/analytics.js"></script>
    <script src="../../../../scripts/ui/counters.js"></script>
    <script src="../../../../scripts/pages/index.js"></script>
    <script src="../../../../scripts/ui/notify.js"></script>
    <script src="../../../../scripts/ui/tooltips.js"></script>
    <script src="../../../../scripts/ui/popovers.js"></script>
    <script src="../../../../scripts/ui/sweet-alert.js"></script>
    <script src="../../../../scripts/ui/toastr.js"></script>
    <script src="../../../../scripts/charts/easy-pie-chart.js"></script>
    <script src="../../../../scripts/editors/summernote.js"></script>
    <script src="../../../../scripts/extras/elevate-zoom.js"></script>
    <script src="../../../../scripts/extras/syntax-highlighting.js"></script>
    <!-- endbuild -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization,panoramio&key=AIzaSyDRuAzjz4dLpeQnvW4D8qZ7mX-G0pAZEcI"></script>
    <div class="left-sidebar-backdrop"></div>
    <div class="right-sidebar-backdrop"></div>
</body>
</html>
