@mixin text-xs() {
	font-size: 0.8rem !important;
}

@mixin text-sm() {
	font-size: 0.9rem !important;
}

@mixin text-lg() {
	font-size: 1.2rem !important;
}

@mixin box-shadow-z1() {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

@mixin box-shadow-z2() {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

@mixin box-shadow-z3() {
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

@function calculateRem($size) {
  $remSize: $size / 16px;
  @return $remSize * 1rem;
}

@mixin font-size($size) {
  font-size: $size;
  font-size: calculateRem($size);
}

@mixin transition-mixin() {
	transition: all .5s;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: initial;
	transition-delay: initial;
}

@mixin underlined-mixin($width: 40px, $height: 3, $color: primary) {
	position: relative;
	&:after {
		content:"";
		display: block;
		position: absolute;
		bottom:-#{$height * 3}px;
		left:0px;
		width:$width;
		height:#{$height}px;
		background-color: map-get($colors, $color);
	}
}

@mixin sideline-mixin($width, $color) {
	position: relative;
	&:after {
		content:"";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width:$width;
		height:100%;
		background-color:$color;
	}
}

