.easy-pie-chart-demos .easy-pie-chart {
  float: left;
  margin-right: 20px;
}

.easy-pie-chart {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  margin-bottom: 10px;
}

.easy-pie-chart .number,
.easy-pie-chart .percent,
.easy-pie-chart .icon {
  position: absolute;
}

.easy-pie-chart.easy-pie-chart-lg {
  height: 200px;
  width: 200px;
}

.easy-pie-chart.easy-pie-chart-lg .number,
.easy-pie-chart.easy-pie-chart-lg .percent {
  font-size: 60px;
}

.easy-pie-chart.easy-pie-chart-lg .icon {
  font-size: 72px;
}

.easy-pie-chart.easy-pie-chart-md {
  height: 150px;
  width: 150px;
}

.easy-pie-chart.easy-pie-chart-md .number,
.easy-pie-chart.easy-pie-chart-md .percent {
  font-size: 48px;
}

.easy-pie-chart.easy-pie-chart-md .icon {
  font-size: 60px;
}

.easy-pie-chart.easy-pie-chart-xs {
  height: 100px;
  width: 100px;
}

.easy-pie-chart.easy-pie-chart-xs .number,
.easy-pie-chart.easy-pie-chart-xs .percent {
  font-size: 24px;
}

.easy-pie-chart.easy-pie-chart-xs .icon {
  font-size: 36px;
}
