.b-w-0 {
  border-width: 0px !important;
}

.b-w-1 {
  border-width: 1px !important;
}

.b-w-2 {
  border-width: 2px !important;
}

.b-w-3 {
  border-width: 3px !important;
}

.b-w-4 {
  border-width: 4px !important;
}

.b-w-5 {
  border-width: 5px !important;
}

.b-r-5 {
  border-radius: 5px !important;
}

.b-r-10 {
  border-radius: 10px !important;
}

.b-r-25p {
  border-radius: 25% !important;
}

.b-r-50p {
  border-radius: 50% !important;
}

.n-b,
.no-border {
  border: 0 !important;
}

.n-b-l {
  border-left: 0 !important;
}

.n-b-t {
  border-top: 0 !important;
}

.n-b-r {
  border-right: 0 !important;
}

.n-b-b {
  border-bottom: 0 !important;
}

.n-r,
.no-radius {
  border-radius: 0 !important;
}
