.w-0 {
  width: 0px !important;
}

.min-w-0 {
  min-width: 0px !important;
}

.max-w-0 {
  max-width: 0px !important;
}

.w-10 {
  width: 10px !important;
}

.min-w-10 {
  min-width: 10px !important;
}

.max-w-10 {
  max-width: 10px !important;
}

.w-20 {
  width: 20px !important;
}

.min-w-20 {
  min-width: 20px !important;
}

.max-w-20 {
  max-width: 20px !important;
}

.w-30 {
  width: 30px !important;
}

.min-w-30 {
  min-width: 30px !important;
}

.max-w-30 {
  max-width: 30px !important;
}

.w-40 {
  width: 40px !important;
}

.min-w-40 {
  min-width: 40px !important;
}

.max-w-40 {
  max-width: 40px !important;
}

.w-50 {
  width: 50px !important;
}

.min-w-50 {
  min-width: 50px !important;
}

.max-w-50 {
  max-width: 50px !important;
}

.w-60 {
  width: 60px !important;
}

.min-w-60 {
  min-width: 60px !important;
}

.max-w-60 {
  max-width: 60px !important;
}

.w-70 {
  width: 70px !important;
}

.min-w-70 {
  min-width: 70px !important;
}

.max-w-70 {
  max-width: 70px !important;
}

.w-80 {
  width: 80px !important;
}

.min-w-80 {
  min-width: 80px !important;
}

.max-w-80 {
  max-width: 80px !important;
}

.w-90 {
  width: 90px !important;
}

.min-w-90 {
  min-width: 90px !important;
}

.max-w-90 {
  max-width: 90px !important;
}

.w-100 {
  width: 100px !important;
}

.min-w-100 {
  min-width: 100px !important;
}

.max-w-100 {
  max-width: 100px !important;
}

.w-150 {
  width: 150px !important;
}

.min-w-150 {
  min-width: 150px !important;
}

.max-w-150 {
  max-width: 150px !important;
}

.w-200 {
  width: 200px !important;
}

.min-w-200 {
  min-width: 200px !important;
}

.max-w-200 {
  max-width: 200px !important;
}

.w-250 {
  width: 250px !important;
}

.min-w-250 {
  min-width: 250px !important;
}

.max-w-250 {
  max-width: 250px !important;
}

.w-300 {
  width: 300px !important;
}

.min-w-300 {
  min-width: 300px !important;
}

.max-w-300 {
  max-width: 300px !important;
}

.w-350 {
  width: 350px !important;
}

.min-w-350 {
  min-width: 350px !important;
}

.max-w-350 {
  max-width: 350px !important;
}

.w-400 {
  width: 400px !important;
}

.min-w-400 {
  min-width: 400px !important;
}

.max-w-400 {
  max-width: 400px !important;
}

.w-450 {
  width: 450px !important;
}

.min-w-450 {
  min-width: 450px !important;
}

.max-w-450 {
  max-width: 450px !important;
}

.w-500 {
  width: 500px !important;
}

.min-w-500 {
  min-width: 500px !important;
}

.max-w-500 {
  max-width: 500px !important;
}
