.user-widget-7 {
  min-height: 200px;
  width: 100%;
  position: relative;
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.user-widget-7:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-image: url(../../assets/images/635.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.user-widget-7 .row {
  margin: 0 !important;
  padding: 0 !important;
}

.user-widget-7 .img-circle {
  border-width: 3px;
  border-style: solid;
  border-color: #fff;
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
