.user-widget-1 {
  min-height: 160px;
  width: 100%;
  position: relative;
  padding: 20px;
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
  color: #fff;
}

.user-widget-1:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  min-height: 160px;
  width: 100%;
  background-image: url(../../assets/images/453.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.user-widget-1 .row {
  margin: 0 !important;
  padding: 0 !important;
}

.user-widget-1 .media-left, .user-widget-1 .media-body, .user-widget-1 .media-middle {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.user-widget-1 .img-circle {
  border: 3px solid #fff;
}

.user-widget-1 h5 {
  padding: 0 20px;
  font-size: 18px;
  margin-bottom: 10px;
}

.user-widget-1 p {
  padding: 0 20px;
  font-size: 14px;
  margin-bottom: 5px;
}

.user-widget-1 p i {
  min-width: 20px;
}
