body,
html {
  height: 100%;
  min-height: 100%;
}

body {
  font-family: "Roboto", "Helvetica", sans-serif !important;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-smoothing: antialiased;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  position: relative;
}

a,
.btn {
  color: #212121;
}

a:hover, a:focus, a:active,
.btn:hover,
.btn:focus,
.btn:active {
  cursor: pointer;
  outline: none !important;
  text-decoration: none !important;
}

.widget {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  margin-bottom: 20px;
}

.widget .title {
  margin-bottom: 30px;
}

::-moz-selection {
  background-color: #ffccbc;
}

::selection {
  background-color: #ffccbc;
}
