@font-face {
  font-family: 'weathericons';
  src: url("../assets/fonts/weather-icons/weathericons-regular-webfont.eot");
  src: url("../assets/fonts/weather-icons/weathericons-regular-webfont.eot%3F") format("embedded-opentype"), url("../assets/fonts/weather-icons/weathericons-regular-webfont.woff2") format("woff2"), url("../assets/fonts/weather-icons/weathericons-regular-webfont.woff") format("woff"), url("../assets/fonts/weather-icons/weathericons-regular-webfont.ttf") format("truetype"), url("../assets/fonts/weather-icons/weathericons-regular-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.wi {
  display: inline-block;
  font-family: 'weathericons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wi-fw {
  text-align: center;
  width: 1.4em;
}

.wi-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  transform: rotate(90deg);
}

.wi-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  transform: rotate(180deg);
}

.wi-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  transform: rotate(270deg);
}

.wi-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  transform: scale(-1, 1);
}

.wi-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  transform: scale(1, -1);
}

.wi-wind:before {
  content: "\f0b1";
}

.wi-wind.towards-0-deg {
  transform: rotate(0deg);
}

.wi-wind.towards-1-deg {
  transform: rotate(1deg);
}

.wi-wind.towards-2-deg {
  transform: rotate(2deg);
}

.wi-wind.towards-3-deg {
  transform: rotate(3deg);
}

.wi-wind.towards-4-deg {
  transform: rotate(4deg);
}

.wi-wind.towards-5-deg {
  transform: rotate(5deg);
}

.wi-wind.towards-6-deg {
  transform: rotate(6deg);
}

.wi-wind.towards-7-deg {
  transform: rotate(7deg);
}

.wi-wind.towards-8-deg {
  transform: rotate(8deg);
}

.wi-wind.towards-9-deg {
  transform: rotate(9deg);
}

.wi-wind.towards-10-deg {
  transform: rotate(10deg);
}

.wi-wind.towards-11-deg {
  transform: rotate(11deg);
}

.wi-wind.towards-12-deg {
  transform: rotate(12deg);
}

.wi-wind.towards-13-deg {
  transform: rotate(13deg);
}

.wi-wind.towards-14-deg {
  transform: rotate(14deg);
}

.wi-wind.towards-15-deg {
  transform: rotate(15deg);
}

.wi-wind.towards-16-deg {
  transform: rotate(16deg);
}

.wi-wind.towards-17-deg {
  transform: rotate(17deg);
}

.wi-wind.towards-18-deg {
  transform: rotate(18deg);
}

.wi-wind.towards-19-deg {
  transform: rotate(19deg);
}

.wi-wind.towards-20-deg {
  transform: rotate(20deg);
}

.wi-wind.towards-21-deg {
  transform: rotate(21deg);
}

.wi-wind.towards-22-deg {
  transform: rotate(22deg);
}

.wi-wind.towards-23-deg {
  transform: rotate(23deg);
}

.wi-wind.towards-24-deg {
  transform: rotate(24deg);
}

.wi-wind.towards-25-deg {
  transform: rotate(25deg);
}

.wi-wind.towards-26-deg {
  transform: rotate(26deg);
}

.wi-wind.towards-27-deg {
  transform: rotate(27deg);
}

.wi-wind.towards-28-deg {
  transform: rotate(28deg);
}

.wi-wind.towards-29-deg {
  transform: rotate(29deg);
}

.wi-wind.towards-30-deg {
  transform: rotate(30deg);
}

.wi-wind.towards-31-deg {
  transform: rotate(31deg);
}

.wi-wind.towards-32-deg {
  transform: rotate(32deg);
}

.wi-wind.towards-33-deg {
  transform: rotate(33deg);
}

.wi-wind.towards-34-deg {
  transform: rotate(34deg);
}

.wi-wind.towards-35-deg {
  transform: rotate(35deg);
}

.wi-wind.towards-36-deg {
  transform: rotate(36deg);
}

.wi-wind.towards-37-deg {
  transform: rotate(37deg);
}

.wi-wind.towards-38-deg {
  transform: rotate(38deg);
}

.wi-wind.towards-39-deg {
  transform: rotate(39deg);
}

.wi-wind.towards-40-deg {
  transform: rotate(40deg);
}

.wi-wind.towards-41-deg {
  transform: rotate(41deg);
}

.wi-wind.towards-42-deg {
  transform: rotate(42deg);
}

.wi-wind.towards-43-deg {
  transform: rotate(43deg);
}

.wi-wind.towards-44-deg {
  transform: rotate(44deg);
}

.wi-wind.towards-45-deg {
  transform: rotate(45deg);
}

.wi-wind.towards-46-deg {
  transform: rotate(46deg);
}

.wi-wind.towards-47-deg {
  transform: rotate(47deg);
}

.wi-wind.towards-48-deg {
  transform: rotate(48deg);
}

.wi-wind.towards-49-deg {
  transform: rotate(49deg);
}

.wi-wind.towards-50-deg {
  transform: rotate(50deg);
}

.wi-wind.towards-51-deg {
  transform: rotate(51deg);
}

.wi-wind.towards-52-deg {
  transform: rotate(52deg);
}

.wi-wind.towards-53-deg {
  transform: rotate(53deg);
}

.wi-wind.towards-54-deg {
  transform: rotate(54deg);
}

.wi-wind.towards-55-deg {
  transform: rotate(55deg);
}

.wi-wind.towards-56-deg {
  transform: rotate(56deg);
}

.wi-wind.towards-57-deg {
  transform: rotate(57deg);
}

.wi-wind.towards-58-deg {
  transform: rotate(58deg);
}

.wi-wind.towards-59-deg {
  transform: rotate(59deg);
}

.wi-wind.towards-60-deg {
  transform: rotate(60deg);
}

.wi-wind.towards-61-deg {
  transform: rotate(61deg);
}

.wi-wind.towards-62-deg {
  transform: rotate(62deg);
}

.wi-wind.towards-63-deg {
  transform: rotate(63deg);
}

.wi-wind.towards-64-deg {
  transform: rotate(64deg);
}

.wi-wind.towards-65-deg {
  transform: rotate(65deg);
}

.wi-wind.towards-66-deg {
  transform: rotate(66deg);
}

.wi-wind.towards-67-deg {
  transform: rotate(67deg);
}

.wi-wind.towards-68-deg {
  transform: rotate(68deg);
}

.wi-wind.towards-69-deg {
  transform: rotate(69deg);
}

.wi-wind.towards-70-deg {
  transform: rotate(70deg);
}

.wi-wind.towards-71-deg {
  transform: rotate(71deg);
}

.wi-wind.towards-72-deg {
  transform: rotate(72deg);
}

.wi-wind.towards-73-deg {
  transform: rotate(73deg);
}

.wi-wind.towards-74-deg {
  transform: rotate(74deg);
}

.wi-wind.towards-75-deg {
  transform: rotate(75deg);
}

.wi-wind.towards-76-deg {
  transform: rotate(76deg);
}

.wi-wind.towards-77-deg {
  transform: rotate(77deg);
}

.wi-wind.towards-78-deg {
  transform: rotate(78deg);
}

.wi-wind.towards-79-deg {
  transform: rotate(79deg);
}

.wi-wind.towards-80-deg {
  transform: rotate(80deg);
}

.wi-wind.towards-81-deg {
  transform: rotate(81deg);
}

.wi-wind.towards-82-deg {
  transform: rotate(82deg);
}

.wi-wind.towards-83-deg {
  transform: rotate(83deg);
}

.wi-wind.towards-84-deg {
  transform: rotate(84deg);
}

.wi-wind.towards-85-deg {
  transform: rotate(85deg);
}

.wi-wind.towards-86-deg {
  transform: rotate(86deg);
}

.wi-wind.towards-87-deg {
  transform: rotate(87deg);
}

.wi-wind.towards-88-deg {
  transform: rotate(88deg);
}

.wi-wind.towards-89-deg {
  transform: rotate(89deg);
}

.wi-wind.towards-90-deg {
  transform: rotate(90deg);
}

.wi-wind.towards-91-deg {
  transform: rotate(91deg);
}

.wi-wind.towards-92-deg {
  transform: rotate(92deg);
}

.wi-wind.towards-93-deg {
  transform: rotate(93deg);
}

.wi-wind.towards-94-deg {
  transform: rotate(94deg);
}

.wi-wind.towards-95-deg {
  transform: rotate(95deg);
}

.wi-wind.towards-96-deg {
  transform: rotate(96deg);
}

.wi-wind.towards-97-deg {
  transform: rotate(97deg);
}

.wi-wind.towards-98-deg {
  transform: rotate(98deg);
}

.wi-wind.towards-99-deg {
  transform: rotate(99deg);
}

.wi-wind.towards-100-deg {
  transform: rotate(100deg);
}

.wi-wind.towards-101-deg {
  transform: rotate(101deg);
}

.wi-wind.towards-102-deg {
  transform: rotate(102deg);
}

.wi-wind.towards-103-deg {
  transform: rotate(103deg);
}

.wi-wind.towards-104-deg {
  transform: rotate(104deg);
}

.wi-wind.towards-105-deg {
  transform: rotate(105deg);
}

.wi-wind.towards-106-deg {
  transform: rotate(106deg);
}

.wi-wind.towards-107-deg {
  transform: rotate(107deg);
}

.wi-wind.towards-108-deg {
  transform: rotate(108deg);
}

.wi-wind.towards-109-deg {
  transform: rotate(109deg);
}

.wi-wind.towards-110-deg {
  transform: rotate(110deg);
}

.wi-wind.towards-111-deg {
  transform: rotate(111deg);
}

.wi-wind.towards-112-deg {
  transform: rotate(112deg);
}

.wi-wind.towards-113-deg {
  transform: rotate(113deg);
}

.wi-wind.towards-114-deg {
  transform: rotate(114deg);
}

.wi-wind.towards-115-deg {
  transform: rotate(115deg);
}

.wi-wind.towards-116-deg {
  transform: rotate(116deg);
}

.wi-wind.towards-117-deg {
  transform: rotate(117deg);
}

.wi-wind.towards-118-deg {
  transform: rotate(118deg);
}

.wi-wind.towards-119-deg {
  transform: rotate(119deg);
}

.wi-wind.towards-120-deg {
  transform: rotate(120deg);
}

.wi-wind.towards-121-deg {
  transform: rotate(121deg);
}

.wi-wind.towards-122-deg {
  transform: rotate(122deg);
}

.wi-wind.towards-123-deg {
  transform: rotate(123deg);
}

.wi-wind.towards-124-deg {
  transform: rotate(124deg);
}

.wi-wind.towards-125-deg {
  transform: rotate(125deg);
}

.wi-wind.towards-126-deg {
  transform: rotate(126deg);
}

.wi-wind.towards-127-deg {
  transform: rotate(127deg);
}

.wi-wind.towards-128-deg {
  transform: rotate(128deg);
}

.wi-wind.towards-129-deg {
  transform: rotate(129deg);
}

.wi-wind.towards-130-deg {
  transform: rotate(130deg);
}

.wi-wind.towards-131-deg {
  transform: rotate(131deg);
}

.wi-wind.towards-132-deg {
  transform: rotate(132deg);
}

.wi-wind.towards-133-deg {
  transform: rotate(133deg);
}

.wi-wind.towards-134-deg {
  transform: rotate(134deg);
}

.wi-wind.towards-135-deg {
  transform: rotate(135deg);
}

.wi-wind.towards-136-deg {
  transform: rotate(136deg);
}

.wi-wind.towards-137-deg {
  transform: rotate(137deg);
}

.wi-wind.towards-138-deg {
  transform: rotate(138deg);
}

.wi-wind.towards-139-deg {
  transform: rotate(139deg);
}

.wi-wind.towards-140-deg {
  transform: rotate(140deg);
}

.wi-wind.towards-141-deg {
  transform: rotate(141deg);
}

.wi-wind.towards-142-deg {
  transform: rotate(142deg);
}

.wi-wind.towards-143-deg {
  transform: rotate(143deg);
}

.wi-wind.towards-144-deg {
  transform: rotate(144deg);
}

.wi-wind.towards-145-deg {
  transform: rotate(145deg);
}

.wi-wind.towards-146-deg {
  transform: rotate(146deg);
}

.wi-wind.towards-147-deg {
  transform: rotate(147deg);
}

.wi-wind.towards-148-deg {
  transform: rotate(148deg);
}

.wi-wind.towards-149-deg {
  transform: rotate(149deg);
}

.wi-wind.towards-150-deg {
  transform: rotate(150deg);
}

.wi-wind.towards-151-deg {
  transform: rotate(151deg);
}

.wi-wind.towards-152-deg {
  transform: rotate(152deg);
}

.wi-wind.towards-153-deg {
  transform: rotate(153deg);
}

.wi-wind.towards-154-deg {
  transform: rotate(154deg);
}

.wi-wind.towards-155-deg {
  transform: rotate(155deg);
}

.wi-wind.towards-156-deg {
  transform: rotate(156deg);
}

.wi-wind.towards-157-deg {
  transform: rotate(157deg);
}

.wi-wind.towards-158-deg {
  transform: rotate(158deg);
}

.wi-wind.towards-159-deg {
  transform: rotate(159deg);
}

.wi-wind.towards-160-deg {
  transform: rotate(160deg);
}

.wi-wind.towards-161-deg {
  transform: rotate(161deg);
}

.wi-wind.towards-162-deg {
  transform: rotate(162deg);
}

.wi-wind.towards-163-deg {
  transform: rotate(163deg);
}

.wi-wind.towards-164-deg {
  transform: rotate(164deg);
}

.wi-wind.towards-165-deg {
  transform: rotate(165deg);
}

.wi-wind.towards-166-deg {
  transform: rotate(166deg);
}

.wi-wind.towards-167-deg {
  transform: rotate(167deg);
}

.wi-wind.towards-168-deg {
  transform: rotate(168deg);
}

.wi-wind.towards-169-deg {
  transform: rotate(169deg);
}

.wi-wind.towards-170-deg {
  transform: rotate(170deg);
}

.wi-wind.towards-171-deg {
  transform: rotate(171deg);
}

.wi-wind.towards-172-deg {
  transform: rotate(172deg);
}

.wi-wind.towards-173-deg {
  transform: rotate(173deg);
}

.wi-wind.towards-174-deg {
  transform: rotate(174deg);
}

.wi-wind.towards-175-deg {
  transform: rotate(175deg);
}

.wi-wind.towards-176-deg {
  transform: rotate(176deg);
}

.wi-wind.towards-177-deg {
  transform: rotate(177deg);
}

.wi-wind.towards-178-deg {
  transform: rotate(178deg);
}

.wi-wind.towards-179-deg {
  transform: rotate(179deg);
}

.wi-wind.towards-180-deg {
  transform: rotate(180deg);
}

.wi-wind.towards-181-deg {
  transform: rotate(181deg);
}

.wi-wind.towards-182-deg {
  transform: rotate(182deg);
}

.wi-wind.towards-183-deg {
  transform: rotate(183deg);
}

.wi-wind.towards-184-deg {
  transform: rotate(184deg);
}

.wi-wind.towards-185-deg {
  transform: rotate(185deg);
}

.wi-wind.towards-186-deg {
  transform: rotate(186deg);
}

.wi-wind.towards-187-deg {
  transform: rotate(187deg);
}

.wi-wind.towards-188-deg {
  transform: rotate(188deg);
}

.wi-wind.towards-189-deg {
  transform: rotate(189deg);
}

.wi-wind.towards-190-deg {
  transform: rotate(190deg);
}

.wi-wind.towards-191-deg {
  transform: rotate(191deg);
}

.wi-wind.towards-192-deg {
  transform: rotate(192deg);
}

.wi-wind.towards-193-deg {
  transform: rotate(193deg);
}

.wi-wind.towards-194-deg {
  transform: rotate(194deg);
}

.wi-wind.towards-195-deg {
  transform: rotate(195deg);
}

.wi-wind.towards-196-deg {
  transform: rotate(196deg);
}

.wi-wind.towards-197-deg {
  transform: rotate(197deg);
}

.wi-wind.towards-198-deg {
  transform: rotate(198deg);
}

.wi-wind.towards-199-deg {
  transform: rotate(199deg);
}

.wi-wind.towards-200-deg {
  transform: rotate(200deg);
}

.wi-wind.towards-201-deg {
  transform: rotate(201deg);
}

.wi-wind.towards-202-deg {
  transform: rotate(202deg);
}

.wi-wind.towards-203-deg {
  transform: rotate(203deg);
}

.wi-wind.towards-204-deg {
  transform: rotate(204deg);
}

.wi-wind.towards-205-deg {
  transform: rotate(205deg);
}

.wi-wind.towards-206-deg {
  transform: rotate(206deg);
}

.wi-wind.towards-207-deg {
  transform: rotate(207deg);
}

.wi-wind.towards-208-deg {
  transform: rotate(208deg);
}

.wi-wind.towards-209-deg {
  transform: rotate(209deg);
}

.wi-wind.towards-210-deg {
  transform: rotate(210deg);
}

.wi-wind.towards-211-deg {
  transform: rotate(211deg);
}

.wi-wind.towards-212-deg {
  transform: rotate(212deg);
}

.wi-wind.towards-213-deg {
  transform: rotate(213deg);
}

.wi-wind.towards-214-deg {
  transform: rotate(214deg);
}

.wi-wind.towards-215-deg {
  transform: rotate(215deg);
}

.wi-wind.towards-216-deg {
  transform: rotate(216deg);
}

.wi-wind.towards-217-deg {
  transform: rotate(217deg);
}

.wi-wind.towards-218-deg {
  transform: rotate(218deg);
}

.wi-wind.towards-219-deg {
  transform: rotate(219deg);
}

.wi-wind.towards-220-deg {
  transform: rotate(220deg);
}

.wi-wind.towards-221-deg {
  transform: rotate(221deg);
}

.wi-wind.towards-222-deg {
  transform: rotate(222deg);
}

.wi-wind.towards-223-deg {
  transform: rotate(223deg);
}

.wi-wind.towards-224-deg {
  transform: rotate(224deg);
}

.wi-wind.towards-225-deg {
  transform: rotate(225deg);
}

.wi-wind.towards-226-deg {
  transform: rotate(226deg);
}

.wi-wind.towards-227-deg {
  transform: rotate(227deg);
}

.wi-wind.towards-228-deg {
  transform: rotate(228deg);
}

.wi-wind.towards-229-deg {
  transform: rotate(229deg);
}

.wi-wind.towards-230-deg {
  transform: rotate(230deg);
}

.wi-wind.towards-231-deg {
  transform: rotate(231deg);
}

.wi-wind.towards-232-deg {
  transform: rotate(232deg);
}

.wi-wind.towards-233-deg {
  transform: rotate(233deg);
}

.wi-wind.towards-234-deg {
  transform: rotate(234deg);
}

.wi-wind.towards-235-deg {
  transform: rotate(235deg);
}

.wi-wind.towards-236-deg {
  transform: rotate(236deg);
}

.wi-wind.towards-237-deg {
  transform: rotate(237deg);
}

.wi-wind.towards-238-deg {
  transform: rotate(238deg);
}

.wi-wind.towards-239-deg {
  transform: rotate(239deg);
}

.wi-wind.towards-240-deg {
  transform: rotate(240deg);
}

.wi-wind.towards-241-deg {
  transform: rotate(241deg);
}

.wi-wind.towards-242-deg {
  transform: rotate(242deg);
}

.wi-wind.towards-243-deg {
  transform: rotate(243deg);
}

.wi-wind.towards-244-deg {
  transform: rotate(244deg);
}

.wi-wind.towards-245-deg {
  transform: rotate(245deg);
}

.wi-wind.towards-246-deg {
  transform: rotate(246deg);
}

.wi-wind.towards-247-deg {
  transform: rotate(247deg);
}

.wi-wind.towards-248-deg {
  transform: rotate(248deg);
}

.wi-wind.towards-249-deg {
  transform: rotate(249deg);
}

.wi-wind.towards-250-deg {
  transform: rotate(250deg);
}

.wi-wind.towards-251-deg {
  transform: rotate(251deg);
}

.wi-wind.towards-252-deg {
  transform: rotate(252deg);
}

.wi-wind.towards-253-deg {
  transform: rotate(253deg);
}

.wi-wind.towards-254-deg {
  transform: rotate(254deg);
}

.wi-wind.towards-255-deg {
  transform: rotate(255deg);
}

.wi-wind.towards-256-deg {
  transform: rotate(256deg);
}

.wi-wind.towards-257-deg {
  transform: rotate(257deg);
}

.wi-wind.towards-258-deg {
  transform: rotate(258deg);
}

.wi-wind.towards-259-deg {
  transform: rotate(259deg);
}

.wi-wind.towards-260-deg {
  transform: rotate(260deg);
}

.wi-wind.towards-261-deg {
  transform: rotate(261deg);
}

.wi-wind.towards-262-deg {
  transform: rotate(262deg);
}

.wi-wind.towards-263-deg {
  transform: rotate(263deg);
}

.wi-wind.towards-264-deg {
  transform: rotate(264deg);
}

.wi-wind.towards-265-deg {
  transform: rotate(265deg);
}

.wi-wind.towards-266-deg {
  transform: rotate(266deg);
}

.wi-wind.towards-267-deg {
  transform: rotate(267deg);
}

.wi-wind.towards-268-deg {
  transform: rotate(268deg);
}

.wi-wind.towards-269-deg {
  transform: rotate(269deg);
}

.wi-wind.towards-270-deg {
  transform: rotate(270deg);
}

.wi-wind.towards-271-deg {
  transform: rotate(271deg);
}

.wi-wind.towards-272-deg {
  transform: rotate(272deg);
}

.wi-wind.towards-273-deg {
  transform: rotate(273deg);
}

.wi-wind.towards-274-deg {
  transform: rotate(274deg);
}

.wi-wind.towards-275-deg {
  transform: rotate(275deg);
}

.wi-wind.towards-276-deg {
  transform: rotate(276deg);
}

.wi-wind.towards-277-deg {
  transform: rotate(277deg);
}

.wi-wind.towards-278-deg {
  transform: rotate(278deg);
}

.wi-wind.towards-279-deg {
  transform: rotate(279deg);
}

.wi-wind.towards-280-deg {
  transform: rotate(280deg);
}

.wi-wind.towards-281-deg {
  transform: rotate(281deg);
}

.wi-wind.towards-282-deg {
  transform: rotate(282deg);
}

.wi-wind.towards-283-deg {
  transform: rotate(283deg);
}

.wi-wind.towards-284-deg {
  transform: rotate(284deg);
}

.wi-wind.towards-285-deg {
  transform: rotate(285deg);
}

.wi-wind.towards-286-deg {
  transform: rotate(286deg);
}

.wi-wind.towards-287-deg {
  transform: rotate(287deg);
}

.wi-wind.towards-288-deg {
  transform: rotate(288deg);
}

.wi-wind.towards-289-deg {
  transform: rotate(289deg);
}

.wi-wind.towards-290-deg {
  transform: rotate(290deg);
}

.wi-wind.towards-291-deg {
  transform: rotate(291deg);
}

.wi-wind.towards-292-deg {
  transform: rotate(292deg);
}

.wi-wind.towards-293-deg {
  transform: rotate(293deg);
}

.wi-wind.towards-294-deg {
  transform: rotate(294deg);
}

.wi-wind.towards-295-deg {
  transform: rotate(295deg);
}

.wi-wind.towards-296-deg {
  transform: rotate(296deg);
}

.wi-wind.towards-297-deg {
  transform: rotate(297deg);
}

.wi-wind.towards-298-deg {
  transform: rotate(298deg);
}

.wi-wind.towards-299-deg {
  transform: rotate(299deg);
}

.wi-wind.towards-300-deg {
  transform: rotate(300deg);
}

.wi-wind.towards-301-deg {
  transform: rotate(301deg);
}

.wi-wind.towards-302-deg {
  transform: rotate(302deg);
}

.wi-wind.towards-303-deg {
  transform: rotate(303deg);
}

.wi-wind.towards-304-deg {
  transform: rotate(304deg);
}

.wi-wind.towards-305-deg {
  transform: rotate(305deg);
}

.wi-wind.towards-306-deg {
  transform: rotate(306deg);
}

.wi-wind.towards-307-deg {
  transform: rotate(307deg);
}

.wi-wind.towards-308-deg {
  transform: rotate(308deg);
}

.wi-wind.towards-309-deg {
  transform: rotate(309deg);
}

.wi-wind.towards-310-deg {
  transform: rotate(310deg);
}

.wi-wind.towards-311-deg {
  transform: rotate(311deg);
}

.wi-wind.towards-312-deg {
  transform: rotate(312deg);
}

.wi-wind.towards-313-deg {
  transform: rotate(313deg);
}

.wi-wind.towards-314-deg {
  transform: rotate(314deg);
}

.wi-wind.towards-315-deg {
  transform: rotate(315deg);
}

.wi-wind.towards-316-deg {
  transform: rotate(316deg);
}

.wi-wind.towards-317-deg {
  transform: rotate(317deg);
}

.wi-wind.towards-318-deg {
  transform: rotate(318deg);
}

.wi-wind.towards-319-deg {
  transform: rotate(319deg);
}

.wi-wind.towards-320-deg {
  transform: rotate(320deg);
}

.wi-wind.towards-321-deg {
  transform: rotate(321deg);
}

.wi-wind.towards-322-deg {
  transform: rotate(322deg);
}

.wi-wind.towards-323-deg {
  transform: rotate(323deg);
}

.wi-wind.towards-324-deg {
  transform: rotate(324deg);
}

.wi-wind.towards-325-deg {
  transform: rotate(325deg);
}

.wi-wind.towards-326-deg {
  transform: rotate(326deg);
}

.wi-wind.towards-327-deg {
  transform: rotate(327deg);
}

.wi-wind.towards-328-deg {
  transform: rotate(328deg);
}

.wi-wind.towards-329-deg {
  transform: rotate(329deg);
}

.wi-wind.towards-330-deg {
  transform: rotate(330deg);
}

.wi-wind.towards-331-deg {
  transform: rotate(331deg);
}

.wi-wind.towards-332-deg {
  transform: rotate(332deg);
}

.wi-wind.towards-333-deg {
  transform: rotate(333deg);
}

.wi-wind.towards-334-deg {
  transform: rotate(334deg);
}

.wi-wind.towards-335-deg {
  transform: rotate(335deg);
}

.wi-wind.towards-336-deg {
  transform: rotate(336deg);
}

.wi-wind.towards-337-deg {
  transform: rotate(337deg);
}

.wi-wind.towards-338-deg {
  transform: rotate(338deg);
}

.wi-wind.towards-339-deg {
  transform: rotate(339deg);
}

.wi-wind.towards-340-deg {
  transform: rotate(340deg);
}

.wi-wind.towards-341-deg {
  transform: rotate(341deg);
}

.wi-wind.towards-342-deg {
  transform: rotate(342deg);
}

.wi-wind.towards-343-deg {
  transform: rotate(343deg);
}

.wi-wind.towards-344-deg {
  transform: rotate(344deg);
}

.wi-wind.towards-345-deg {
  transform: rotate(345deg);
}

.wi-wind.towards-346-deg {
  transform: rotate(346deg);
}

.wi-wind.towards-347-deg {
  transform: rotate(347deg);
}

.wi-wind.towards-348-deg {
  transform: rotate(348deg);
}

.wi-wind.towards-349-deg {
  transform: rotate(349deg);
}

.wi-wind.towards-350-deg {
  transform: rotate(350deg);
}

.wi-wind.towards-351-deg {
  transform: rotate(351deg);
}

.wi-wind.towards-352-deg {
  transform: rotate(352deg);
}

.wi-wind.towards-353-deg {
  transform: rotate(353deg);
}

.wi-wind.towards-354-deg {
  transform: rotate(354deg);
}

.wi-wind.towards-355-deg {
  transform: rotate(355deg);
}

.wi-wind.towards-356-deg {
  transform: rotate(356deg);
}

.wi-wind.towards-357-deg {
  transform: rotate(357deg);
}

.wi-wind.towards-358-deg {
  transform: rotate(358deg);
}

.wi-wind.towards-359-deg {
  transform: rotate(359deg);
}

.wi-wind.towards-360-deg {
  transform: rotate(0deg);
}

.wi-wind.from-0-deg {
  transform: rotate(180deg);
}

.wi-wind.from-1-deg {
  transform: rotate(181deg);
}

.wi-wind.from-2-deg {
  transform: rotate(182deg);
}

.wi-wind.from-3-deg {
  transform: rotate(183deg);
}

.wi-wind.from-4-deg {
  transform: rotate(184deg);
}

.wi-wind.from-5-deg {
  transform: rotate(185deg);
}

.wi-wind.from-6-deg {
  transform: rotate(186deg);
}

.wi-wind.from-7-deg {
  transform: rotate(187deg);
}

.wi-wind.from-8-deg {
  transform: rotate(188deg);
}

.wi-wind.from-9-deg {
  transform: rotate(189deg);
}

.wi-wind.from-10-deg {
  transform: rotate(190deg);
}

.wi-wind.from-11-deg {
  transform: rotate(191deg);
}

.wi-wind.from-12-deg {
  transform: rotate(192deg);
}

.wi-wind.from-13-deg {
  transform: rotate(193deg);
}

.wi-wind.from-14-deg {
  transform: rotate(194deg);
}

.wi-wind.from-15-deg {
  transform: rotate(195deg);
}

.wi-wind.from-16-deg {
  transform: rotate(196deg);
}

.wi-wind.from-17-deg {
  transform: rotate(197deg);
}

.wi-wind.from-18-deg {
  transform: rotate(198deg);
}

.wi-wind.from-19-deg {
  transform: rotate(199deg);
}

.wi-wind.from-20-deg {
  transform: rotate(200deg);
}

.wi-wind.from-21-deg {
  transform: rotate(201deg);
}

.wi-wind.from-22-deg {
  transform: rotate(202deg);
}

.wi-wind.from-23-deg {
  transform: rotate(203deg);
}

.wi-wind.from-24-deg {
  transform: rotate(204deg);
}

.wi-wind.from-25-deg {
  transform: rotate(205deg);
}

.wi-wind.from-26-deg {
  transform: rotate(206deg);
}

.wi-wind.from-27-deg {
  transform: rotate(207deg);
}

.wi-wind.from-28-deg {
  transform: rotate(208deg);
}

.wi-wind.from-29-deg {
  transform: rotate(209deg);
}

.wi-wind.from-30-deg {
  transform: rotate(210deg);
}

.wi-wind.from-31-deg {
  transform: rotate(211deg);
}

.wi-wind.from-32-deg {
  transform: rotate(212deg);
}

.wi-wind.from-33-deg {
  transform: rotate(213deg);
}

.wi-wind.from-34-deg {
  transform: rotate(214deg);
}

.wi-wind.from-35-deg {
  transform: rotate(215deg);
}

.wi-wind.from-36-deg {
  transform: rotate(216deg);
}

.wi-wind.from-37-deg {
  transform: rotate(217deg);
}

.wi-wind.from-38-deg {
  transform: rotate(218deg);
}

.wi-wind.from-39-deg {
  transform: rotate(219deg);
}

.wi-wind.from-40-deg {
  transform: rotate(220deg);
}

.wi-wind.from-41-deg {
  transform: rotate(221deg);
}

.wi-wind.from-42-deg {
  transform: rotate(222deg);
}

.wi-wind.from-43-deg {
  transform: rotate(223deg);
}

.wi-wind.from-44-deg {
  transform: rotate(224deg);
}

.wi-wind.from-45-deg {
  transform: rotate(225deg);
}

.wi-wind.from-46-deg {
  transform: rotate(226deg);
}

.wi-wind.from-47-deg {
  transform: rotate(227deg);
}

.wi-wind.from-48-deg {
  transform: rotate(228deg);
}

.wi-wind.from-49-deg {
  transform: rotate(229deg);
}

.wi-wind.from-50-deg {
  transform: rotate(230deg);
}

.wi-wind.from-51-deg {
  transform: rotate(231deg);
}

.wi-wind.from-52-deg {
  transform: rotate(232deg);
}

.wi-wind.from-53-deg {
  transform: rotate(233deg);
}

.wi-wind.from-54-deg {
  transform: rotate(234deg);
}

.wi-wind.from-55-deg {
  transform: rotate(235deg);
}

.wi-wind.from-56-deg {
  transform: rotate(236deg);
}

.wi-wind.from-57-deg {
  transform: rotate(237deg);
}

.wi-wind.from-58-deg {
  transform: rotate(238deg);
}

.wi-wind.from-59-deg {
  transform: rotate(239deg);
}

.wi-wind.from-60-deg {
  transform: rotate(240deg);
}

.wi-wind.from-61-deg {
  transform: rotate(241deg);
}

.wi-wind.from-62-deg {
  transform: rotate(242deg);
}

.wi-wind.from-63-deg {
  transform: rotate(243deg);
}

.wi-wind.from-64-deg {
  transform: rotate(244deg);
}

.wi-wind.from-65-deg {
  transform: rotate(245deg);
}

.wi-wind.from-66-deg {
  transform: rotate(246deg);
}

.wi-wind.from-67-deg {
  transform: rotate(247deg);
}

.wi-wind.from-68-deg {
  transform: rotate(248deg);
}

.wi-wind.from-69-deg {
  transform: rotate(249deg);
}

.wi-wind.from-70-deg {
  transform: rotate(250deg);
}

.wi-wind.from-71-deg {
  transform: rotate(251deg);
}

.wi-wind.from-72-deg {
  transform: rotate(252deg);
}

.wi-wind.from-73-deg {
  transform: rotate(253deg);
}

.wi-wind.from-74-deg {
  transform: rotate(254deg);
}

.wi-wind.from-75-deg {
  transform: rotate(255deg);
}

.wi-wind.from-76-deg {
  transform: rotate(256deg);
}

.wi-wind.from-77-deg {
  transform: rotate(257deg);
}

.wi-wind.from-78-deg {
  transform: rotate(258deg);
}

.wi-wind.from-79-deg {
  transform: rotate(259deg);
}

.wi-wind.from-80-deg {
  transform: rotate(260deg);
}

.wi-wind.from-81-deg {
  transform: rotate(261deg);
}

.wi-wind.from-82-deg {
  transform: rotate(262deg);
}

.wi-wind.from-83-deg {
  transform: rotate(263deg);
}

.wi-wind.from-84-deg {
  transform: rotate(264deg);
}

.wi-wind.from-85-deg {
  transform: rotate(265deg);
}

.wi-wind.from-86-deg {
  transform: rotate(266deg);
}

.wi-wind.from-87-deg {
  transform: rotate(267deg);
}

.wi-wind.from-88-deg {
  transform: rotate(268deg);
}

.wi-wind.from-89-deg {
  transform: rotate(269deg);
}

.wi-wind.from-90-deg {
  transform: rotate(270deg);
}

.wi-wind.from-91-deg {
  transform: rotate(271deg);
}

.wi-wind.from-92-deg {
  transform: rotate(272deg);
}

.wi-wind.from-93-deg {
  transform: rotate(273deg);
}

.wi-wind.from-94-deg {
  transform: rotate(274deg);
}

.wi-wind.from-95-deg {
  transform: rotate(275deg);
}

.wi-wind.from-96-deg {
  transform: rotate(276deg);
}

.wi-wind.from-97-deg {
  transform: rotate(277deg);
}

.wi-wind.from-98-deg {
  transform: rotate(278deg);
}

.wi-wind.from-99-deg {
  transform: rotate(279deg);
}

.wi-wind.from-100-deg {
  transform: rotate(280deg);
}

.wi-wind.from-101-deg {
  transform: rotate(281deg);
}

.wi-wind.from-102-deg {
  transform: rotate(282deg);
}

.wi-wind.from-103-deg {
  transform: rotate(283deg);
}

.wi-wind.from-104-deg {
  transform: rotate(284deg);
}

.wi-wind.from-105-deg {
  transform: rotate(285deg);
}

.wi-wind.from-106-deg {
  transform: rotate(286deg);
}

.wi-wind.from-107-deg {
  transform: rotate(287deg);
}

.wi-wind.from-108-deg {
  transform: rotate(288deg);
}

.wi-wind.from-109-deg {
  transform: rotate(289deg);
}

.wi-wind.from-110-deg {
  transform: rotate(290deg);
}

.wi-wind.from-111-deg {
  transform: rotate(291deg);
}

.wi-wind.from-112-deg {
  transform: rotate(292deg);
}

.wi-wind.from-113-deg {
  transform: rotate(293deg);
}

.wi-wind.from-114-deg {
  transform: rotate(294deg);
}

.wi-wind.from-115-deg {
  transform: rotate(295deg);
}

.wi-wind.from-116-deg {
  transform: rotate(296deg);
}

.wi-wind.from-117-deg {
  transform: rotate(297deg);
}

.wi-wind.from-118-deg {
  transform: rotate(298deg);
}

.wi-wind.from-119-deg {
  transform: rotate(299deg);
}

.wi-wind.from-120-deg {
  transform: rotate(300deg);
}

.wi-wind.from-121-deg {
  transform: rotate(301deg);
}

.wi-wind.from-122-deg {
  transform: rotate(302deg);
}

.wi-wind.from-123-deg {
  transform: rotate(303deg);
}

.wi-wind.from-124-deg {
  transform: rotate(304deg);
}

.wi-wind.from-125-deg {
  transform: rotate(305deg);
}

.wi-wind.from-126-deg {
  transform: rotate(306deg);
}

.wi-wind.from-127-deg {
  transform: rotate(307deg);
}

.wi-wind.from-128-deg {
  transform: rotate(308deg);
}

.wi-wind.from-129-deg {
  transform: rotate(309deg);
}

.wi-wind.from-130-deg {
  transform: rotate(310deg);
}

.wi-wind.from-131-deg {
  transform: rotate(311deg);
}

.wi-wind.from-132-deg {
  transform: rotate(312deg);
}

.wi-wind.from-133-deg {
  transform: rotate(313deg);
}

.wi-wind.from-134-deg {
  transform: rotate(314deg);
}

.wi-wind.from-135-deg {
  transform: rotate(315deg);
}

.wi-wind.from-136-deg {
  transform: rotate(316deg);
}

.wi-wind.from-137-deg {
  transform: rotate(317deg);
}

.wi-wind.from-138-deg {
  transform: rotate(318deg);
}

.wi-wind.from-139-deg {
  transform: rotate(319deg);
}

.wi-wind.from-140-deg {
  transform: rotate(320deg);
}

.wi-wind.from-141-deg {
  transform: rotate(321deg);
}

.wi-wind.from-142-deg {
  transform: rotate(322deg);
}

.wi-wind.from-143-deg {
  transform: rotate(323deg);
}

.wi-wind.from-144-deg {
  transform: rotate(324deg);
}

.wi-wind.from-145-deg {
  transform: rotate(325deg);
}

.wi-wind.from-146-deg {
  transform: rotate(326deg);
}

.wi-wind.from-147-deg {
  transform: rotate(327deg);
}

.wi-wind.from-148-deg {
  transform: rotate(328deg);
}

.wi-wind.from-149-deg {
  transform: rotate(329deg);
}

.wi-wind.from-150-deg {
  transform: rotate(330deg);
}

.wi-wind.from-151-deg {
  transform: rotate(331deg);
}

.wi-wind.from-152-deg {
  transform: rotate(332deg);
}

.wi-wind.from-153-deg {
  transform: rotate(333deg);
}

.wi-wind.from-154-deg {
  transform: rotate(334deg);
}

.wi-wind.from-155-deg {
  transform: rotate(335deg);
}

.wi-wind.from-156-deg {
  transform: rotate(336deg);
}

.wi-wind.from-157-deg {
  transform: rotate(337deg);
}

.wi-wind.from-158-deg {
  transform: rotate(338deg);
}

.wi-wind.from-159-deg {
  transform: rotate(339deg);
}

.wi-wind.from-160-deg {
  transform: rotate(340deg);
}

.wi-wind.from-161-deg {
  transform: rotate(341deg);
}

.wi-wind.from-162-deg {
  transform: rotate(342deg);
}

.wi-wind.from-163-deg {
  transform: rotate(343deg);
}

.wi-wind.from-164-deg {
  transform: rotate(344deg);
}

.wi-wind.from-165-deg {
  transform: rotate(345deg);
}

.wi-wind.from-166-deg {
  transform: rotate(346deg);
}

.wi-wind.from-167-deg {
  transform: rotate(347deg);
}

.wi-wind.from-168-deg {
  transform: rotate(348deg);
}

.wi-wind.from-169-deg {
  transform: rotate(349deg);
}

.wi-wind.from-170-deg {
  transform: rotate(350deg);
}

.wi-wind.from-171-deg {
  transform: rotate(351deg);
}

.wi-wind.from-172-deg {
  transform: rotate(352deg);
}

.wi-wind.from-173-deg {
  transform: rotate(353deg);
}

.wi-wind.from-174-deg {
  transform: rotate(354deg);
}

.wi-wind.from-175-deg {
  transform: rotate(355deg);
}

.wi-wind.from-176-deg {
  transform: rotate(356deg);
}

.wi-wind.from-177-deg {
  transform: rotate(357deg);
}

.wi-wind.from-178-deg {
  transform: rotate(358deg);
}

.wi-wind.from-179-deg {
  transform: rotate(359deg);
}

.wi-wind.from-180-deg {
  transform: rotate(0deg);
}

.wi-wind.from-181-deg {
  transform: rotate(1deg);
}

.wi-wind.from-182-deg {
  transform: rotate(2deg);
}

.wi-wind.from-183-deg {
  transform: rotate(3deg);
}

.wi-wind.from-184-deg {
  transform: rotate(4deg);
}

.wi-wind.from-185-deg {
  transform: rotate(5deg);
}

.wi-wind.from-186-deg {
  transform: rotate(6deg);
}

.wi-wind.from-187-deg {
  transform: rotate(7deg);
}

.wi-wind.from-188-deg {
  transform: rotate(8deg);
}

.wi-wind.from-189-deg {
  transform: rotate(9deg);
}

.wi-wind.from-190-deg {
  transform: rotate(10deg);
}

.wi-wind.from-191-deg {
  transform: rotate(11deg);
}

.wi-wind.from-192-deg {
  transform: rotate(12deg);
}

.wi-wind.from-193-deg {
  transform: rotate(13deg);
}

.wi-wind.from-194-deg {
  transform: rotate(14deg);
}

.wi-wind.from-195-deg {
  transform: rotate(15deg);
}

.wi-wind.from-196-deg {
  transform: rotate(16deg);
}

.wi-wind.from-197-deg {
  transform: rotate(17deg);
}

.wi-wind.from-198-deg {
  transform: rotate(18deg);
}

.wi-wind.from-199-deg {
  transform: rotate(19deg);
}

.wi-wind.from-200-deg {
  transform: rotate(20deg);
}

.wi-wind.from-201-deg {
  transform: rotate(21deg);
}

.wi-wind.from-202-deg {
  transform: rotate(22deg);
}

.wi-wind.from-203-deg {
  transform: rotate(23deg);
}

.wi-wind.from-204-deg {
  transform: rotate(24deg);
}

.wi-wind.from-205-deg {
  transform: rotate(25deg);
}

.wi-wind.from-206-deg {
  transform: rotate(26deg);
}

.wi-wind.from-207-deg {
  transform: rotate(27deg);
}

.wi-wind.from-208-deg {
  transform: rotate(28deg);
}

.wi-wind.from-209-deg {
  transform: rotate(29deg);
}

.wi-wind.from-210-deg {
  transform: rotate(30deg);
}

.wi-wind.from-211-deg {
  transform: rotate(31deg);
}

.wi-wind.from-212-deg {
  transform: rotate(32deg);
}

.wi-wind.from-213-deg {
  transform: rotate(33deg);
}

.wi-wind.from-214-deg {
  transform: rotate(34deg);
}

.wi-wind.from-215-deg {
  transform: rotate(35deg);
}

.wi-wind.from-216-deg {
  transform: rotate(36deg);
}

.wi-wind.from-217-deg {
  transform: rotate(37deg);
}

.wi-wind.from-218-deg {
  transform: rotate(38deg);
}

.wi-wind.from-219-deg {
  transform: rotate(39deg);
}

.wi-wind.from-220-deg {
  transform: rotate(40deg);
}

.wi-wind.from-221-deg {
  transform: rotate(41deg);
}

.wi-wind.from-222-deg {
  transform: rotate(42deg);
}

.wi-wind.from-223-deg {
  transform: rotate(43deg);
}

.wi-wind.from-224-deg {
  transform: rotate(44deg);
}

.wi-wind.from-225-deg {
  transform: rotate(45deg);
}

.wi-wind.from-226-deg {
  transform: rotate(46deg);
}

.wi-wind.from-227-deg {
  transform: rotate(47deg);
}

.wi-wind.from-228-deg {
  transform: rotate(48deg);
}

.wi-wind.from-229-deg {
  transform: rotate(49deg);
}

.wi-wind.from-230-deg {
  transform: rotate(50deg);
}

.wi-wind.from-231-deg {
  transform: rotate(51deg);
}

.wi-wind.from-232-deg {
  transform: rotate(52deg);
}

.wi-wind.from-233-deg {
  transform: rotate(53deg);
}

.wi-wind.from-234-deg {
  transform: rotate(54deg);
}

.wi-wind.from-235-deg {
  transform: rotate(55deg);
}

.wi-wind.from-236-deg {
  transform: rotate(56deg);
}

.wi-wind.from-237-deg {
  transform: rotate(57deg);
}

.wi-wind.from-238-deg {
  transform: rotate(58deg);
}

.wi-wind.from-239-deg {
  transform: rotate(59deg);
}

.wi-wind.from-240-deg {
  transform: rotate(60deg);
}

.wi-wind.from-241-deg {
  transform: rotate(61deg);
}

.wi-wind.from-242-deg {
  transform: rotate(62deg);
}

.wi-wind.from-243-deg {
  transform: rotate(63deg);
}

.wi-wind.from-244-deg {
  transform: rotate(64deg);
}

.wi-wind.from-245-deg {
  transform: rotate(65deg);
}

.wi-wind.from-246-deg {
  transform: rotate(66deg);
}

.wi-wind.from-247-deg {
  transform: rotate(67deg);
}

.wi-wind.from-248-deg {
  transform: rotate(68deg);
}

.wi-wind.from-249-deg {
  transform: rotate(69deg);
}

.wi-wind.from-250-deg {
  transform: rotate(70deg);
}

.wi-wind.from-251-deg {
  transform: rotate(71deg);
}

.wi-wind.from-252-deg {
  transform: rotate(72deg);
}

.wi-wind.from-253-deg {
  transform: rotate(73deg);
}

.wi-wind.from-254-deg {
  transform: rotate(74deg);
}

.wi-wind.from-255-deg {
  transform: rotate(75deg);
}

.wi-wind.from-256-deg {
  transform: rotate(76deg);
}

.wi-wind.from-257-deg {
  transform: rotate(77deg);
}

.wi-wind.from-258-deg {
  transform: rotate(78deg);
}

.wi-wind.from-259-deg {
  transform: rotate(79deg);
}

.wi-wind.from-260-deg {
  transform: rotate(80deg);
}

.wi-wind.from-261-deg {
  transform: rotate(81deg);
}

.wi-wind.from-262-deg {
  transform: rotate(82deg);
}

.wi-wind.from-263-deg {
  transform: rotate(83deg);
}

.wi-wind.from-264-deg {
  transform: rotate(84deg);
}

.wi-wind.from-265-deg {
  transform: rotate(85deg);
}

.wi-wind.from-266-deg {
  transform: rotate(86deg);
}

.wi-wind.from-267-deg {
  transform: rotate(87deg);
}

.wi-wind.from-268-deg {
  transform: rotate(88deg);
}

.wi-wind.from-269-deg {
  transform: rotate(89deg);
}

.wi-wind.from-270-deg {
  transform: rotate(90deg);
}

.wi-wind.from-271-deg {
  transform: rotate(91deg);
}

.wi-wind.from-272-deg {
  transform: rotate(92deg);
}

.wi-wind.from-273-deg {
  transform: rotate(93deg);
}

.wi-wind.from-274-deg {
  transform: rotate(94deg);
}

.wi-wind.from-275-deg {
  transform: rotate(95deg);
}

.wi-wind.from-276-deg {
  transform: rotate(96deg);
}

.wi-wind.from-277-deg {
  transform: rotate(97deg);
}

.wi-wind.from-278-deg {
  transform: rotate(98deg);
}

.wi-wind.from-279-deg {
  transform: rotate(99deg);
}

.wi-wind.from-280-deg {
  transform: rotate(100deg);
}

.wi-wind.from-281-deg {
  transform: rotate(101deg);
}

.wi-wind.from-282-deg {
  transform: rotate(102deg);
}

.wi-wind.from-283-deg {
  transform: rotate(103deg);
}

.wi-wind.from-284-deg {
  transform: rotate(104deg);
}

.wi-wind.from-285-deg {
  transform: rotate(105deg);
}

.wi-wind.from-286-deg {
  transform: rotate(106deg);
}

.wi-wind.from-287-deg {
  transform: rotate(107deg);
}

.wi-wind.from-288-deg {
  transform: rotate(108deg);
}

.wi-wind.from-289-deg {
  transform: rotate(109deg);
}

.wi-wind.from-290-deg {
  transform: rotate(110deg);
}

.wi-wind.from-291-deg {
  transform: rotate(111deg);
}

.wi-wind.from-292-deg {
  transform: rotate(112deg);
}

.wi-wind.from-293-deg {
  transform: rotate(113deg);
}

.wi-wind.from-294-deg {
  transform: rotate(114deg);
}

.wi-wind.from-295-deg {
  transform: rotate(115deg);
}

.wi-wind.from-296-deg {
  transform: rotate(116deg);
}

.wi-wind.from-297-deg {
  transform: rotate(117deg);
}

.wi-wind.from-298-deg {
  transform: rotate(118deg);
}

.wi-wind.from-299-deg {
  transform: rotate(119deg);
}

.wi-wind.from-300-deg {
  transform: rotate(120deg);
}

.wi-wind.from-301-deg {
  transform: rotate(121deg);
}

.wi-wind.from-302-deg {
  transform: rotate(122deg);
}

.wi-wind.from-303-deg {
  transform: rotate(123deg);
}

.wi-wind.from-304-deg {
  transform: rotate(124deg);
}

.wi-wind.from-305-deg {
  transform: rotate(125deg);
}

.wi-wind.from-306-deg {
  transform: rotate(126deg);
}

.wi-wind.from-307-deg {
  transform: rotate(127deg);
}

.wi-wind.from-308-deg {
  transform: rotate(128deg);
}

.wi-wind.from-309-deg {
  transform: rotate(129deg);
}

.wi-wind.from-310-deg {
  transform: rotate(130deg);
}

.wi-wind.from-311-deg {
  transform: rotate(131deg);
}

.wi-wind.from-312-deg {
  transform: rotate(132deg);
}

.wi-wind.from-313-deg {
  transform: rotate(133deg);
}

.wi-wind.from-314-deg {
  transform: rotate(134deg);
}

.wi-wind.from-315-deg {
  transform: rotate(135deg);
}

.wi-wind.from-316-deg {
  transform: rotate(136deg);
}

.wi-wind.from-317-deg {
  transform: rotate(137deg);
}

.wi-wind.from-318-deg {
  transform: rotate(138deg);
}

.wi-wind.from-319-deg {
  transform: rotate(139deg);
}

.wi-wind.from-320-deg {
  transform: rotate(140deg);
}

.wi-wind.from-321-deg {
  transform: rotate(141deg);
}

.wi-wind.from-322-deg {
  transform: rotate(142deg);
}

.wi-wind.from-323-deg {
  transform: rotate(143deg);
}

.wi-wind.from-324-deg {
  transform: rotate(144deg);
}

.wi-wind.from-325-deg {
  transform: rotate(145deg);
}

.wi-wind.from-326-deg {
  transform: rotate(146deg);
}

.wi-wind.from-327-deg {
  transform: rotate(147deg);
}

.wi-wind.from-328-deg {
  transform: rotate(148deg);
}

.wi-wind.from-329-deg {
  transform: rotate(149deg);
}

.wi-wind.from-330-deg {
  transform: rotate(150deg);
}

.wi-wind.from-331-deg {
  transform: rotate(151deg);
}

.wi-wind.from-332-deg {
  transform: rotate(152deg);
}

.wi-wind.from-333-deg {
  transform: rotate(153deg);
}

.wi-wind.from-334-deg {
  transform: rotate(154deg);
}

.wi-wind.from-335-deg {
  transform: rotate(155deg);
}

.wi-wind.from-336-deg {
  transform: rotate(156deg);
}

.wi-wind.from-337-deg {
  transform: rotate(157deg);
}

.wi-wind.from-338-deg {
  transform: rotate(158deg);
}

.wi-wind.from-339-deg {
  transform: rotate(159deg);
}

.wi-wind.from-340-deg {
  transform: rotate(160deg);
}

.wi-wind.from-341-deg {
  transform: rotate(161deg);
}

.wi-wind.from-342-deg {
  transform: rotate(162deg);
}

.wi-wind.from-343-deg {
  transform: rotate(163deg);
}

.wi-wind.from-344-deg {
  transform: rotate(164deg);
}

.wi-wind.from-345-deg {
  transform: rotate(165deg);
}

.wi-wind.from-346-deg {
  transform: rotate(166deg);
}

.wi-wind.from-347-deg {
  transform: rotate(167deg);
}

.wi-wind.from-348-deg {
  transform: rotate(168deg);
}

.wi-wind.from-349-deg {
  transform: rotate(169deg);
}

.wi-wind.from-350-deg {
  transform: rotate(170deg);
}

.wi-wind.from-351-deg {
  transform: rotate(171deg);
}

.wi-wind.from-352-deg {
  transform: rotate(172deg);
}

.wi-wind.from-353-deg {
  transform: rotate(173deg);
}

.wi-wind.from-354-deg {
  transform: rotate(174deg);
}

.wi-wind.from-355-deg {
  transform: rotate(175deg);
}

.wi-wind.from-356-deg {
  transform: rotate(176deg);
}

.wi-wind.from-357-deg {
  transform: rotate(177deg);
}

.wi-wind.from-358-deg {
  transform: rotate(178deg);
}

.wi-wind.from-359-deg {
  transform: rotate(179deg);
}

.wi-wind.from-360-deg {
  transform: rotate(180deg);
}

.wi-towards-n {
  transform: rotate(0deg);
}

.wi-towards-nne {
  transform: rotate(23deg);
}

.wi-towards-ne {
  transform: rotate(45deg);
}

.wi-towards-ene {
  transform: rotate(68deg);
}

.wi-towards-e {
  transform: rotate(90deg);
}

.wi-towards-ese {
  transform: rotate(113deg);
}

.wi-towards-se {
  transform: rotate(135deg);
}

.wi-towards-sse {
  transform: rotate(158deg);
}

.wi-towards-s {
  transform: rotate(180deg);
}

.wi-towards-ssw {
  transform: rotate(203deg);
}

.wi-towards-sw {
  transform: rotate(225deg);
}

.wi-towards-wsw {
  transform: rotate(248deg);
}

.wi-towards-w {
  transform: rotate(270deg);
}

.wi-towards-wnw {
  transform: rotate(293deg);
}

.wi-towards-nw {
  transform: rotate(313deg);
}

.wi-towards-nnw {
  transform: rotate(336deg);
}

.wi-from-n {
  transform: rotate(180deg);
}

.wi-from-nne {
  transform: rotate(203deg);
}

.wi-from-ne {
  transform: rotate(225deg);
}

.wi-from-ene {
  transform: rotate(248deg);
}

.wi-from-e {
  transform: rotate(270deg);
}

.wi-from-ese {
  transform: rotate(293deg);
}

.wi-from-se {
  transform: rotate(315deg);
}

.wi-from-sse {
  transform: rotate(338deg);
}

.wi-from-s {
  transform: rotate(0deg);
}

.wi-from-ssw {
  transform: rotate(23deg);
}

.wi-from-sw {
  transform: rotate(45deg);
}

.wi-from-wsw {
  transform: rotate(68deg);
}

.wi-from-w {
  transform: rotate(90deg);
}

.wi-from-wnw {
  transform: rotate(113deg);
}

.wi-from-nw {
  transform: rotate(133deg);
}

.wi-from-nnw {
  transform: rotate(156deg);
}
