/**
http://codepen.io/fxm90/pen/qObMQE
 * Cross browser "<input type="range" />" reset
 * Source: https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
 */
input[type="range"] {
  -webkit-appearance: none;
  /* Hides the slider so that custom slider can be made */
  width: 100%;
  /* Specific width is required for Firefox. */
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none;
  /* Removes the blue border. */
}

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  /* Hides the slider so custom styles can be added */
  border-color: transparent;
  color: transparent;
}

/**
 * You can't comma-separate the browser specific selectors, therefore we use a mixin.
 */
input[type="range"]::-webkit-slider-runnable-track {
  height: .25rem;
  margin: .875rem 0;
  background: #ddd;
  border: none;
}

input[type="range"]::-moz-range-track {
  height: .25rem;
  margin: .875rem 0;
  background: #ddd;
  border: none;
}

input[type="range"]::-ms-track {
  height: .25rem;
  margin: .875rem 0;
  background: #ddd;
  border: none;
}

input[type="range"].input-range-white::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #ffffff;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-white:focus::-webkit-slider-thumb {
  background: #ffffff;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(255, 255, 255, 0.5);
}

input[type="range"].input-range-white::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #ffffff;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-white:focus::-moz-range-thumb {
  background: #ffffff;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(255, 255, 255, 0.5);
}

input[type="range"].input-range-white::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #ffffff;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-white:focus::-ms-thumb {
  background: #ffffff;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(255, 255, 255, 0.5);
}

input[type="range"].input-range-black::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #000000;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-black:focus::-webkit-slider-thumb {
  background: #000000;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(0, 0, 0, 0.5);
}

input[type="range"].input-range-black::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #000000;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-black:focus::-moz-range-thumb {
  background: #000000;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(0, 0, 0, 0.5);
}

input[type="range"].input-range-black::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #000000;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-black:focus::-ms-thumb {
  background: #000000;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(0, 0, 0, 0.5);
}

input[type="range"].input-range-light-grey::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #f5f5f5;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-light-grey:focus::-webkit-slider-thumb {
  background: #f5f5f5;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(245, 245, 245, 0.5);
}

input[type="range"].input-range-light-grey::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #f5f5f5;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-light-grey:focus::-moz-range-thumb {
  background: #f5f5f5;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(245, 245, 245, 0.5);
}

input[type="range"].input-range-light-grey::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #f5f5f5;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-light-grey:focus::-ms-thumb {
  background: #f5f5f5;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(245, 245, 245, 0.5);
}

input[type="range"].input-range-default::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #212121;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-default:focus::-webkit-slider-thumb {
  background: #212121;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(33, 33, 33, 0.5);
}

input[type="range"].input-range-default::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #212121;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-default:focus::-moz-range-thumb {
  background: #212121;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(33, 33, 33, 0.5);
}

input[type="range"].input-range-default::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #212121;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-default:focus::-ms-thumb {
  background: #212121;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(33, 33, 33, 0.5);
}

input[type="range"].input-range-primary::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #0d47a1;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-primary:focus::-webkit-slider-thumb {
  background: #0d47a1;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(13, 71, 161, 0.5);
}

input[type="range"].input-range-primary::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #0d47a1;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-primary:focus::-moz-range-thumb {
  background: #0d47a1;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(13, 71, 161, 0.5);
}

input[type="range"].input-range-primary::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #0d47a1;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-primary:focus::-ms-thumb {
  background: #0d47a1;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(13, 71, 161, 0.5);
}

input[type="range"].input-range-secondary::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #c51162;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-secondary:focus::-webkit-slider-thumb {
  background: #c51162;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(197, 17, 98, 0.5);
}

input[type="range"].input-range-secondary::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #c51162;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-secondary:focus::-moz-range-thumb {
  background: #c51162;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(197, 17, 98, 0.5);
}

input[type="range"].input-range-secondary::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #c51162;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-secondary:focus::-ms-thumb {
  background: #c51162;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(197, 17, 98, 0.5);
}

input[type="range"].input-range-success::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #388e3c;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-success:focus::-webkit-slider-thumb {
  background: #388e3c;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(56, 142, 60, 0.5);
}

input[type="range"].input-range-success::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #388e3c;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-success:focus::-moz-range-thumb {
  background: #388e3c;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(56, 142, 60, 0.5);
}

input[type="range"].input-range-success::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #388e3c;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-success:focus::-ms-thumb {
  background: #388e3c;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(56, 142, 60, 0.5);
}

input[type="range"].input-range-info::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #0091ea;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-info:focus::-webkit-slider-thumb {
  background: #0091ea;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(0, 145, 234, 0.5);
}

input[type="range"].input-range-info::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #0091ea;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-info:focus::-moz-range-thumb {
  background: #0091ea;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(0, 145, 234, 0.5);
}

input[type="range"].input-range-info::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #0091ea;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-info:focus::-ms-thumb {
  background: #0091ea;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(0, 145, 234, 0.5);
}

input[type="range"].input-range-warning::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #ffa000;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-warning:focus::-webkit-slider-thumb {
  background: #ffa000;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(255, 160, 0, 0.5);
}

input[type="range"].input-range-warning::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #ffa000;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-warning:focus::-moz-range-thumb {
  background: #ffa000;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(255, 160, 0, 0.5);
}

input[type="range"].input-range-warning::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #ffa000;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-warning:focus::-ms-thumb {
  background: #ffa000;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(255, 160, 0, 0.5);
}

input[type="range"].input-range-danger::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #d32f2f;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"].input-range-danger:focus::-webkit-slider-thumb {
  background: #d32f2f;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(211, 47, 47, 0.5);
}

input[type="range"].input-range-danger::-moz-range-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #d32f2f;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
}

input[type="range"].input-range-danger:focus::-moz-range-thumb {
  background: #d32f2f;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(211, 47, 47, 0.5);
}

input[type="range"].input-range-danger::-ms-thumb {
  height: 1rem;
  width: 1rem;
  border: 0.25rem solid #d32f2f;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  box-sizing: border-box;
  transform: translateY(calc(.5rem - 50%));
}

input[type="range"].input-range-danger:focus::-ms-thumb {
  background: #d32f2f;
  /** Workaround for semi transparent border. */
  border-width: 0;
  box-shadow: 0px 0px 0px 0.5rem rgba(211, 47, 47, 0.5);
}
